import React, { useEffect } from 'react';
import { useTranslation } from 'next-i18next';
import PageTitle from '@components/PageTitle';
import ContentSection from '@components/common/contentSection';

import { useMedia } from '@scripts/hooks';
import { serverSideTranslations } from 'next-i18next/serverSideTranslations';
import { E_PAGES, useCommon } from '@context/common';

const Politics = () => {
  const { t } = useTranslation();
  const { tabletLg } = useMedia();
  const { pagesHistory } = useCommon();

  useEffect(() => {
    pagesHistory.push(E_PAGES.POLITICS);
  }, []);

  return (
    <main>
      <PageTitle
        title={t('Политика конфиденциальности (обработки персональных данных)')}
        cssTitle={{
          [tabletLg]: {
            fontSize: '30px',
            lineHeight: '38px',
          },
        }}
      />

      <ContentSection
        title={t('1.Общие положения') || ''}
        titleLvl={4}
        cssTitle={{ marginBottom: '8px', lineHeight: '45px', [tabletLg]: { fontSize: '30px', lineHeight: '38px' } }}
        css={{ paddingTop: '32px' }}
      >
        <p css={{ textAlign: 'justify' }}>
          {t(
            'Настоящая политика конфиденциальности (обработки персональных данных) (далее – Политика) составлена в соответствии с требованиями Федерального закона от 27.07.2006 № 152-ФЗ «О персональных данных» (далее - Закон о персональных данных) и определяет порядок обработки персональных данных и меры по обеспечению безопасности персональных данных, предпринимаемые Коллегией адвокатов города Москвы «Барщевский и Партнеры» (далее – Оператор).'
          )}{' '}
          <br />
          {t(
            '1.1. Оператор ставит своей важнейшей целью и условием осуществления своей деятельности соблюдение прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну.'
          )}{' '}
          <br />
          {t(
            '1.2. Настоящая политика Оператора в отношении обработки персональных данных применяется ко всей информации, которую Оператор может получить о посетителях веб-сайта bbp.ru.'
          )}
        </p>
      </ContentSection>

      <ContentSection
        title={t('2.Основные понятия, используемые в Политике') || ''}
        titleLvl={4}
        cssTitle={{ marginBottom: '8px', lineHeight: '45px', [tabletLg]: { fontSize: '30px', lineHeight: '38px' } }}
        css={{ paddingTop: '15px' }}
      >
        <p css={{ textAlign: 'justify' }}>
          {t(
            '2.1. Автоматизированная обработка персональных данных – обработка персональных данных с помощью средств вычислительной техники.'
          )}{' '}
          <br />
          {t(
            '2.2. Блокирование персональных данных – временное прекращение обработки персональных данных (за исключением случаев, если обработка необходима для уточнения персональных данных).'
          )}
          <br />
          {t(
            '2.3. Веб-сайт – совокупность графических и информационных материалов, а также программ для ЭВМ и баз данных, обеспечивающих их доступность в сети интернет по доменному имени bbp.ru и сетевому адресу https://www.bbp.ru/.'
          )}
          <br />
          {t(
            '2.4. Информационная система персональных данных — совокупность содержащихся в базах данных персональных данных, и обеспечивающих их обработку информационных технологий и технических средств.'
          )}
          <br />
          {t(
            '2.5. Обезличивание персональных данных — действия, в результате которых невозможно определить без использования дополнительной информации принадлежность персональных данных конкретному Пользователю или иному субъекту персональных данных.'
          )}
          <br />
          {t(
            '2.6. Обработка персональных данных – любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.'
          )}
          <br />
          {t(
            '2.7. Оператор – государственный орган, муниципальный орган, юридическое или физическое лицо, самостоятельно или совместно с другими лицами организующие и (или) осуществляющие обработку персональных данных, а также определяющие цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными.'
          )}
          <br />
          {t(
            '2.8. Персональные данные – любая информация, относящаяся прямо или косвенно к определенному или определяемому Пользователю Веб-сайта.'
          )}
          <br />
          {t(
            '2.9. Персональные данные, разрешенные субъектом персональных данных для распространения, - персональные данные, доступ неограниченного круга лиц к которым предоставлен субъектом персональных данных путем дачи согласия на обработку персональных данных, разрешенных субъектом персональных данных для распространения в порядке, предусмотренном Законом о персональных данных (далее - персональные данные, разрешенные для распространения).'
          )}
          <br />
          {t('2.10. Пользователь – любой посетитель Веб-сайта (субъект персональных данных).')}
          <br />
          {t(
            '2.11. Предоставление персональных данных – действия, направленные на раскрытие персональных данных определенному лицу или определенному кругу лиц.'
          )}
          <br />
          {t(
            '2.12. Распространение персональных данных – любые действия, направленные на раскрытие персональных данных неопределенному кругу лиц (передача персональных данных) или на ознакомление с персональными данными неограниченного круга лиц, в том числе обнародование персональных данных в средствах массовой информации, размещение в информационно-телекоммуникационных сетях или предоставление доступа к персональным данным каким-либо иным способом.'
          )}
          <br />
          {t(
            '2.13. Уничтожение персональных данных – любые действия, в результате которых персональные данные уничтожаются безвозвратно с невозможностью дальнейшего восстановления содержания персональных данных в информационной системе персональных данных и (или) уничтожаются материальные носители персональных данных.'
          )}
        </p>
      </ContentSection>

      <ContentSection
        title={t('3.Основные права и обязанности Оператора') || ''}
        titleLvl={4}
        cssTitle={{ marginBottom: '8px', lineHeight: '45px', [tabletLg]: { fontSize: '30px', lineHeight: '38px' } }}
        css={{ paddingTop: '15px' }}
      >
        <p css={{ marginBottom: 0 }}>{t('3.1. Оператор имеет право')}:</p>
        <ul css={{ marginBottom: '0', textAlign: 'justify' }}>
          <li>
            {t(
              'получать от субъекта персональных данных достоверные информацию и/или документы, содержащие персональные данные;'
            )}
          </li>
          <li>
            {t(
              'в случае отзыва субъектом персональных данных согласия на обработку персональных данных Оператор вправе продолжить обработку персональных данных без согласия субъекта персональных данных при наличии оснований, указанных в Законе о персональных данных;'
            )}
          </li>
          <li>
            {t(
              'самостоятельно определять состав и перечень мер, необходимых и достаточных для обеспечения выполнения обязанностей, предусмотренных Законом о персональных данных и принятыми в соответствии с ним нормативными правовыми актами, если иное не предусмотрено Законом о персональных данных или другими федеральными законами.'
            )}
          </li>
        </ul>
        <p>{t('3.2. Оператор обязан')}:</p>
        <ul css={{ marginBottom: '0', textAlign: 'justify' }}>
          <li>
            {t(
              'предоставлять субъекту персональных данных по его просьбе информацию, касающуюся обработки его персональных данных;'
            )}
          </li>
          <li>
            {t(
              'организовывать обработку персональных данных в порядке, установленном действующим законодательством РФ;'
            )}
          </li>
          <li>
            {t(
              'отвечать на обращения и запросы субъектов персональных данных и их законных представителей в соответствии с требованиями Закона о персональных данных;'
            )}
          </li>
          <li>
            {t(
              'сообщать в уполномоченный орган по защите прав субъектов персональных данных по запросу этого органа необходимую информацию в течение 30 дней с даты получения такого запроса;'
            )}
          </li>
          <li>
            {t(
              'публиковать или иным образом обеспечивать неограниченный доступ к настоящей Политике в отношении обработки персональных данных;'
            )}
          </li>
          <li>
            {t(
              'принимать правовые, организационные и технические меры для защиты персональных данных от неправомерного или случайного доступа к ним, уничтожения, изменения, блокирования, копирования, предоставления, распространения персональных данных, а также от иных неправомерных действий в отношении персональных данных;'
            )}
          </li>
          <li>
            {t(
              'прекратить обработку и уничтожить персональные данные в порядке и случаях, предусмотренных Законом о персональных данных;'
            )}
          </li>
          <li>{t('исполнять иные обязанности, предусмотренные Законом о персональных данных.')}</li>
        </ul>
      </ContentSection>

      <ContentSection
        title={t('4.Основные права и обязанности субъекта персональных данных') || ''}
        titleLvl={4}
        cssTitle={{ marginBottom: '8px', lineHeight: '45px', [tabletLg]: { fontSize: '30px', lineHeight: '38px' } }}
        css={{ paddingTop: '15px' }}
      >
        <p css={{ marginBottom: 0 }}>{t('4.1. Субъекты персональных данных имеют право')}:</p>
        <ul css={{ marginBottom: '0', textAlign: 'justify' }}>
          <li>
            {t(
              'получать информацию, касающуюся обработки его персональных данных, за исключением случаев, предусмотренных федеральными законами. Сведения предоставляются субъекту персональных данных Оператором в доступной форме, и в них не должны содержаться персональные данные, относящиеся к другим субъектам персональных данных, за исключением случаев, когда имеются законные основания для раскрытия таких персональных данных. Перечень информации и порядок ее получения установлен Законом о персональных данных;'
            )}
          </li>
          <li>
            {t(
              'требовать от оператора уточнения его персональных данных, их блокирования или уничтожения в случае, если персональные данные являются неполными, устаревшими, неточными, незаконно полученными или не являются необходимыми для заявленной цели обработки, а также принимать предусмотренные законом меры по защите своих прав;'
            )}
          </li>
          <li>
            {t(
              'выдвигать условие предварительного согласия при обработке персональных данных в целях продвижения на рынке товаров, работ и услуг;'
            )}
          </li>
          <li>
            {t(
              'на отзыв согласия на обработку персональных данных в любой момент, путем направления Оператору уведомления посредством электронной почты на электронный адрес Оператора info1@bbp.ru с пометкой «Отзыв согласия на обработку персональных данных»;'
            )}
          </li>
          <li>
            {t(
              'обжаловать в уполномоченный орган по защите прав субъектов персональных данных или в судебном порядке неправомерные действия или бездействие Оператора при обработке его персональных данных;'
            )}
          </li>
          <li>{t('на осуществление иных прав, предусмотренных законодательством РФ.')}</li>
        </ul>
        <p css={{ marginBottom: 0 }}>{t('4.2. Субъект персональных данных обязан')}:</p>
        <ul css={{ marginBottom: '0', textAlign: 'justify' }}>
          <li>{t('предоставлять Оператору достоверные данные о себе;')}</li>
          <li>{t('сообщать Оператору об уточнении (обновлении, изменении) своих персональных данных.')}</li>
        </ul>
        <p css={{ textAlign: 'justify' }}>
          {t(
            '4.3. Лица, передавшие Оператору недостоверные сведения о себе, либо сведения о другом субъекте персональных данных без согласия последнего, несут ответственность в соответствии с законодательством РФ.'
          )}
        </p>
      </ContentSection>

      <ContentSection
        title={t('5.Оператор может обрабатывать следующие персональные данные Пользователя') || ''}
        titleLvl={4}
        cssTitle={{ marginBottom: '8px', lineHeight: '45px', [tabletLg]: { fontSize: '30px', lineHeight: '38px' } }}
        css={{ paddingTop: '15px', marginBottom: '32px' }}
      >
        <p css={{ textAlign: 'justify' }}>
          {t('5.1. Фамилия, имя, отчество.')} <br />
          {t('5.2. Электронный адрес.')}
          <br />
          {t('5.3. Номера телефонов.')}
          <br />
          {t(
            '5.4. Также на сайте может происходить сбор и обработка обезличенных данных о посетителях (в т.ч. файлов «cookie») с помощью сервисов интернет-статистики (Яндекс Метрика и Гугл Аналитика и других).'
          )}
          <br />
          {t('5.5. Вышеперечисленные данные далее по тексту Политики объединены общим понятием Персональные данные.')}
          <br />
          {t(
            '5.6. Обработка специальных категорий персональных данных, касающихся расовой, национальной принадлежности, политических взглядов, религиозных или философских убеждений, интимной жизни, Оператором не осуществляется.'
          )}
          <br />
          {t(
            '5.7. Обработка персональных данных, разрешенных для распространения, из числа специальных категорий персональных данных, указанных в ч. 1 ст. 10 Закона о персональных данных, допускается, если соблюдаются запреты и условия, предусмотренные ст. 10.1 Закона о персональных данных.'
          )}
          <br />
          {t(
            '5.8. Согласие Пользователя на обработку персональных данных, разрешенных для распространения, оформляется отдельно от других согласий на обработку его персональных данных. При этом соблюдаются условия, предусмотренные, в частности, ст. 10.1 Закона о персональных данных. Требования к содержанию такого согласия устанавливаются уполномоченным органом по защите прав субъектов персональных данных.'
          )}
          <br />
          {t(
            '5.8.1. Согласие на обработку персональных данных, разрешенных для распространения, Пользователь предоставляет Оператору непосредственно.'
          )}
          <br />
          {t(
            '5.8.2. Оператор обязан в срок не позднее трех рабочих дней с момента получения указанного согласия Пользователя опубликовать информацию об условиях обработки, о наличии запретов и условий на обработку неограниченным кругом лиц персональных данных, разрешенных для распространения.'
          )}
          <br />
          {t(
            '5.8.3. Передача (распространение, предоставление, доступ) персональных данных, разрешенных субъектом персональных данных для распространения, должна быть прекращена в любое время по требованию субъекта персональных данных. Данное требование должно включать в себя фамилию, имя, отчество (при наличии), контактную информацию (номер телефона, адрес электронной почты или почтовый адрес) субъекта персональных данных, а также перечень персональных данных, обработка которых подлежит прекращению. Указанные в данном требовании персональные данные могут обрабатываться только Оператором, которому оно направлено.'
          )}
          <br />
          {t(
            '5.8.4. Согласие на обработку персональных данных, разрешенных для распространения, прекращает свое действие с момента поступления Оператору требования, указанного в п. 5.8.3 настоящей Политики в отношении обработки персональных данных.'
          )}
        </p>
      </ContentSection>
    </main>
  );
};

export default Politics;

export async function getStaticProps({ locale }: { locale: string }) {
  return {
    props: {
      ...(await serverSideTranslations(locale, ['common'])),
    },
  };
}
