import PageTitle from '@components/PageTitle';
import ContentCard from '@components/common/ContentCard';
import withConfigContentCard, { IContent } from '@components/hoc-helpers/withConfigContentCard';

import { links, pageWrap } from '@scripts/theme';
import { CARD_TYPE } from '@scripts/enums/common/content-card.enum';

const practices: IContent[] = [
  {
    id: '1',
    contentHtml: (
      <>
        <h6>ГРАЖДАНСКИЕ И АРБИТРАЖНЫЕ СПОРЫ</h6>
        <p>
          В арбитражных судах и судах общей юрисдикции наши адвокаты и юристы представляют интересы уже более 30 лет,
          порой буквально создавая новую практику, имеющую прецедентное значение.
        </p>

        <p>
          Мы предоставляем комплексную юридическую помощь на всех этапах спора, начиная от анализа ситуации и
          формирования правовой позиции, до окончания исполнения судебного решения.
        </p>

        <b>
          <i>Основные обращения по арбитражной практике:</i>
        </b>

        <ul>
          <li>коммерческие споры;</li>
          <li>споры, связанные с недвижимостью;</li>
          <li>корпоративные споры;</li>
          <li>защита прав интеллектуальной собственности;</li>
          <li>налоговые споры;</li>
          <li>защита деловой репутации;</li>
          <li>
            обжалование решений, действий и бездействия государственных органов (в т.ч. Федеральной антимонопольной
            службы, Таможенной службы, налоговых органов и др.).
          </li>
        </ul>

        <b>
          <i>Основные обращения по разрешению споров в судах общей юрисдикции:</i>
        </b>

        <ul>
          <li>защита прав собственности, в том числе в спорах с государственными органами;</li>
          <li>оспаривание сделок;</li>
          <li>взыскание убытков, а также задолженностей по договорам, в том числе по договорам займа;</li>
          <li>вопросы, связанные с жилищными правоотношениями; </li>
          <li>защита чести, достоинства и деловой репутации;</li>
          <li>трудовые споры;</li>
          <li>семейные споры;</li>
          <li>наследственные дела;</li>
          <li>возмещение вреда;</li>
          <li>иные дела, связанные с гражданско-правовыми отношениями.</li>
        </ul>

        <p>
          Коллегия входит в рейтинг юридических фирм Право-300 по отраслям «Арбитражные споры» и «Разрешение споров в
          судах общей юрисдикции».
        </p>
      </>
    ),
    img: '/disputes.png',
  },
  {
    id: '2',
    contentHtml: (
      <>
        <h6>УГОЛОВНЫЕ И АДМИНИСТРАТИВНЫЕ ДЕЛА</h6>

        <b>
          <i>Уголовная практика</i>
        </b>
        <p>
          Многие годы наши адвокаты занимают лидирующую позицию по представлению и защите интересов доверителей по
          уголовным делам, преимущественно экономической направленности, как на стороне защиты, так и потерпевшего.
        </p>

        <b>
          <i>Наши услуги по уголовным делам включают:</i>
        </b>
        <ul>
          <li>консультирование по вопросам уголовного права;</li>
          <li>
            представление интересов доверителя на всех стадиях уголовного процесса (построение линии защиты на различных
            стадиях, сопровождение на стадии предварительного следствия, участие в деле в судах первой, апелляционной и
            кассационной инстанции);
          </li>
          <li>участие при проведении допросов, обысков и иных следственных мероприятий;</li>
          <li>сбор и предоставление доказательств;</li>
          <li>представление интересов доверителя при рассмотрении гражданского иска в уголовном деле.</li>
        </ul>
        <p>
          Ведение уголовного дела адвокатами Коллегии – это не только проработка правовой позиции, но и выстраивание
          верной линии поведения доверителя перед представителями правоохранительных органов, судом и прессой, оказание
          круглосуточной поддержки доверителю и его близким, сотрудничество с экспертными, оценочными организациями.
        </p>

        <b>
          <i>Административная практика</i>
        </b>
        <p>
          Мы осуществляем защиту прав граждан, в том числе как должностных лиц, и юридических лиц по следующим
          категориям административных дел: в области защиты персональных данных, нарушения авторских и смежных прав,
          изобретательских и патентных прав, в делах по ДТП, сопряженных с крупным ущербом, в области нарушения
          таможенных правил, нарушений на воздушном, железнодорожном, морском и водном транспорте, в том числе в сфере
          перевозок, сфере рекламы.
        </p>
        <br />
        <b>
          <i>К услугам по административным делам относятся:</i>
        </b>
        <ul>
          <li>консультирование;</li>
          <li>анализ материалов и выработка правовой позиции;</li>
          <li>сбор доказательств;</li>
          <li>подготовка жалоб;</li>
          <li>представление интересов в ходе проверок;</li>
          <li>обжалование постановлений о привлечении к административной ответственности;</li>
          <li>иные услуги, необходимые для защиты прав доверителей.</li>
        </ul>
      </>
    ),
    img: '/disputes.png',
  },
  {
    id: '3',
    contentHtml: (
      <>
        <h6>СЕМЕЙНЫЕ И НАСЛЕДСТВЕННЫЕ СПОРЫ</h6>
        <p>
          Что характеризует адвоката по семейным и наследственным делам? Наличие чуткости и чувства такта. И это не
          менее важно, чем правовая квалификация. Мы умеем найти индивидуальный подход, ведь каждый человек и каждая
          семья уникальна.
        </p>
        <p>
          Если конфликт не удается разрешить путем переговоров и судебный спор неизбежен, наши адвокаты берутся за
          ведение дел различной сложности, в том числе связанных с разделом многомиллионных активов, акций, долей в
          организациях, исключительных прав и многое другое.
        </p>
        <br />
        <b>
          <i>Основные запросы по семейным спорам:</i>
        </b>
        <ul>
          <li>консультации в области семейных отношений;</li>
          <li>
            подготовка брачных договоров и соглашений о разделе имущества супругов (в том числе сопровождение по
            нотариальному удостоверению этих сделок);
          </li>
          <li>расторжение брака, в том числе заключенного за пределами России и/или с иностранными гражданами;</li>
          <li>
            споры по разделу имущества супругов (включая большое количество активов, акции, доли в организациях,
            исключительные права и многое другое);
          </li>
          <li>определение места жительства детей;</li>
          <li>определение порядка общения с детьми;</li>
          <li>взыскание алиментов, в том числе в твердой денежной сумме;</li>
          <li>установление отцовства, опекунства, усыновления; лишение и восстановление родительских прав.</li>
        </ul>

        <b>
          <i>Основные запросы по наследственным делам:</i>
        </b>
        <ul>
          <li>
            консультации по вопросам о праве на наследование, о завещании (наличие нескольких завещаний, совместное
            завещание супругов и прочее), об обязательной доле в наследстве и другие вопросы;
          </li>
          <li>
            комплексное сопровождение на стадии вступления в наследство (представление интересов наследника у нотариуса,
            переговоры с другими наследниками и прочее);
          </li>
          <li>подготовка соглашений о разделе наследственного имущества;</li>
          <li>наследственные споры в суде, в том числе оспаривание завещания;</li>
          <li>установление факта принятия наследства;</li>
          <li>признание недостойным наследником;</li>
          <li>
            учреждение наследственного фонда (полное сопровождение от консультаций до подготовки устава наследственного
            фонда).
          </li>
        </ul>
      </>
    ),
    img: '/disputes.png',
  },
  {
    id: '4',
    contentHtml: (
      <>
        <h6>ТРУДОВОЕ ПРАВО</h6>
        <p>
          Конфликты между работником и работодателем в наше время не редкость. Мы представляем сторон трудовых отношений
          в спорах, связанных с дисциплинарными взысканиями (в т.ч. увольнением), с восстановлением на работе, о
          возмещении вреда, а также по защите коммерческой тайны и персональных данных и др.{' '}
        </p>
        <p>
          Большой блок нашей работы посвящен сотрудничеству с организациями по вопросам правовой поддержки в области
          трудовых правоотношений с учетом отраслевых и корпоративных особенностей, поскольку принятие превентивных мер
          позволит выстроить эффективное взаимодействие сторон трудовых отношений и минимизировать наступление судебных
          тяжб.
        </p>
        <br />
        <b>
          <i>Основные направления в области трудового права:</i>
        </b>
        <ul>
          <li>устные и письменные консультации по вопросам трудового законодательства;</li>
          <li>
            правовая экспертиза и разработка локальных нормативных правовых актов (правил внутреннего трудового
            распорядка, документов по обработке персональных данных, защите коммерческой тайны, должностных инструкций,
            положения о структурных подразделениях и иные документы);
          </li>
          <li>разработка шаблонов трудовых договоров, договоров гражданско-правового характера;</li>
          <li>сопровождение переговоров;</li>
          <li>досудебное урегулирование;</li>
          <li>представление интересов работодателей и работников в суде.</li>
        </ul>

        <a href="#">Адвокаты нашей Коллегии являются авторами книг, связанных с трудовыми отношениями.</a>
      </>
    ),
    img: '/disputes.png',
  },
  {
    id: '5',
    contentHtml: (
      <>
        <h6>АБОНЕНТСКОЕ ОБСЛУЖИВАНИЕ И СЕМЕЙНЫЙ АДВОКАТ</h6>
        <p>
          Многие клиенты признавались, что жить становиться значительно проще, когда знаешь, что в любой спорной
          ситуации можно обратиться к «своему адвокату». Потому в Коллегии уже многие годы осуществляется абонентское
          обслуживание как компаний, так и граждан, а некоторые доверители являются нашими абонентами с 1993 года.
        </p>
        <p>
          И если раньше услугой абонентского сопровождения преимущественно пользовались крупные юридические лица, то
          последнее время увеличилось число частных клиентов - топ-менеджеров фирм, руководителей государственных
          органов, политических деятелей и деятеле культуры, делающих выбор в пользу «семейного адвоката».
        </p>
        <p>
          Среди наших клиентов компании в сфере авиаперевозок, IT-технологий, ритейла, образования, энергетики, продажи
          и обслуживания транспортных средств, медицины.
        </p>

        <p>
          В рамках{' '}
          <b>
            <i>абонентского обслуживания</i>
          </b>{' '}
          клиенты получают комплексное сопровождение бизнеса, в частности правовые разъяснения в области корпоративного,
          договорного, трудового права, оценку рисков по сделкам и судебным спорам и по другим вопросам.
        </p>

        <p>
          Плюсы{' '}
          <b>
            <i>«семейного адвоката»</i>
          </b>{' '}
          - такой адвокат уже знаком с доверителем, членами его семьи или контрагентами многие годы, сопровождал его при
          принятии многих юридически значимых решений. При возникновении вопросов адвокат может приступить к оказанию
          качественной юридической помощи незамедлительно, не тратя время на выяснение ситуации «с нуля».{' '}
        </p>
      </>
    ),
    img: '/disputes.png',
  },
  {
    id: '6',
    contentHtml: (
      <>
        <h6>МЕДИАЦИЯ</h6>
        <p>
          Мирное урегулирование конфликта, как правило, является наилучшим способом разрешения спора. Если после
          вынесения судебного решения, сохранение продуктивного сотрудничества спорящих сторон представляется уже
          маловероятным, то в рамках процедуры медиации стороны могут восстановить дружеские отношения, прийти к
          пониманию, выстроить совместные долгосрочные планы по ведению бизнеса, воспитанию детей и т.п., а также
          обнаружить новые взаимовыгодные решения.{' '}
        </p>
        <p>
          Адвокаты коллегии, прошедшие специальное обучение в сфере медиации, окажут максимальное содействие примирению
          спорящих сторон путем подготовки и проведения процедуры медиации. Адвокаты Коллегии могут выступить как в роли
          представителя спорящей стороны, так и непосредственно в качестве медиатора – независимого лица.
        </p>
      </>
    ),
    img: '/disputes.png',
  },
];

const Practices = () => {
  const practiceCards = practices.map(practice => withConfigContentCard(ContentCard, practice, CARD_TYPE.PRACTICE));

  return (
    <main css={{ height: '100%' }}>
      <PageTitle title="Практики" css={{ marginBottom: '32px' }}>
        <p>
          Вы можете обратиться к нам практически с любой правовой проблемой, т.к. наша Коллегия является универсальной и
          не ограничивается представленными в этом разделе направлениями.
        </p>
        <p>
          Мы придерживаемся командного подхода и в рассмотрении вопроса клиента, как правило, принимает участие
          несколько специалистов, что позволяет находить нестандартные пути решения даже тогда, когда на первый взгляд
          нет выхода.
        </p>
      </PageTitle>
      <div css={{ ...pageWrap, marginBottom: '48px' }}>
        {practiceCards.map((card, index) => (
          <div key={practices[index].id} css={{ marginBottom: '24px', a: { ...links.blue } }}>
            {card()}
          </div>
        ))}
      </div>
    </main>
  );
};

export default Practices;
