import { CSSObject } from '@emotion/react';

import { IContent, IContentMedia, IContentPractice } from '@components/hoc-helpers/withConfigContentCard';

import barshevskiyURL from '@images/barshevskiy.webp';
import sumvelURL from '@images/sumvel.webp';
import elenaURL from '@images/elena.webp';
import tatyanaURL from '@images/tatyana.webp';
import barkalovaURL from '@images/barkalova.webp';
import alexandraURL from '@images/alexandra.webp';
import olgaURL from '@images/olga.webp';
import mariaURL from '@images/maria.webp';
import kseniaURL from '@images/ksenia.webp';

import practice1URL, { ReactComponent as Practice1 } from '@icons/practice1.svg';
import practice2URL, { ReactComponent as Practice2 } from '@icons/practice2.svg';
import practice3URL, { ReactComponent as Practice3 } from '@icons/practice3.svg';
import practice4URL, { ReactComponent as Practice4 } from '@icons/practice4.svg';
import practice5URL, { ReactComponent as Practice5 } from '@icons/practice5.svg';
import practice6URL, { ReactComponent as Practice6 } from '@icons/practice6.svg';

// import penToolURL from '@icons/penTool.svg';
// import archiveURL from '@icons/archive.svg';
import globeURL from '@icons/globe.svg';
import bookOpenURL from '@icons/bookOpen.svg';
import editURL from '@icons/edit.svg';
import { MEDIA_TYPE } from '@scripts/enums/common/content-card.enum';

export * from './teamDetails';

const teamCSS: CSSObject = {
  p: {
    overflow: 'hidden',
    whiteSpace: 'nowrap',
    maxWidth: '350px',
  },
};

export const team: IContent[] = [
  {
    id: 'barshevskiy',
    contentHtml: (
      <>
        <h6>Барщевский Михаил Юрьевич</h6>
        <p>
          Основатель Коллегии,
          <br /> Заслуженный юрист РФ, д.ю.н.
        </p>
        <div className="line" />
      </>
    ),
    contentCSS: teamCSS,
    img: barshevskiyURL.src,
  },
  {
    id: 'karahanyan',
    contentHtml: (
      <>
        <h6>Караханян Самвел Гургенович</h6>
        <p>
          Президент Коллегии,
          <br />
          адвокат, д.ю.н.
        </p>
        <div className="line" />
      </>
    ),
    contentCSS: teamCSS,
    img: sumvelURL.src,
  },
  {
    id: 'mihalevich',
    contentHtml: (
      <>
        <h6>Михалевич Елена Владимировна</h6>
        <p>
          Управляющий партнер,
          <br /> адвокат, медиатор
        </p>
        <div className="line" />
      </>
    ),
    contentCSS: teamCSS,
    img: elenaURL.src,
  },
  {
    id: 'barkalova',
    contentHtml: (
      <>
        <h6>Баркалова Ольга Имануиловна</h6>
        <p>
          Старший партнер, адвокат, <br />
          доктор исторических наук
        </p>
        <div className="line" />
      </>
    ),
    contentCSS: teamCSS,
    img: barkalovaURL.src,
  },
  {
    id: 'speranskaya',
    contentHtml: (
      <>
        <h6>Сперанская Татьяна Владимировна</h6>
        <p>Партнер, адвокат</p>
        <div className="line" />
      </>
    ),
    contentCSS: teamCSS,
    img: tatyanaURL.src,
  },
  {
    id: 'vdovina',
    contentHtml: (
      <>
        <h6>Вдовина Александра Олеговна</h6>
        <p>Адвокат, медиатор</p>
        <div className="line" />
      </>
    ),
    contentCSS: teamCSS,
    img: alexandraURL.src,
    objectPosition: '0px -5px',
  },
  {
    id: 'lapina',
    contentHtml: (
      <>
        <h6>Лапина Ольга Владимировна</h6>
        <p>Адвокат</p>
        <div className="line" />
      </>
    ),
    contentCSS: teamCSS,
    img: olgaURL.src,
  },
  {
    id: 'puhova',
    contentHtml: (
      <>
        <h6>Пухова Мария Михайловна </h6>
        <p>Старший юрист</p>
        <div className="line" />
      </>
    ),
    contentCSS: teamCSS,
    img: mariaURL.src,
    objectPosition: '0px -5px',
  },
  {
    id: 'aparina',
    contentHtml: (
      <>
        <h6>Апарина Ксения Васильевна</h6>
        <p>Юрист</p>
        <div className="line" />
      </>
    ),
    contentCSS: teamCSS,
    img: kseniaURL.src,
    objectPosition: '0px -8px',
  },
  // {
  //     id: 'smirnov',
  //     contentHtml: (
  //         <>
  //             <h6>Смирнов Владимир Евгеньевич</h6>
  //             <p>Юрист</p>
  //             <div className="line"/>
  //         </>
  //     ),
  //     contentCSS: teamCSS,
  //     img: smirnovURL.src,
  //     objectPosition: '0px -5px'
  // },
];

export const practicesMain: IContentPractice[] = [
  {
    id: 'civil-arbit',
    title: 'Гражданские и\n арбитражные споры',
    contentHtml: (
      <>
        <h6>ГРАЖДАНСКИЕ И АРБИТРАЖНЫЕ СПОРЫ</h6>
        <p>
          В арбитражных судах и судах общей юрисдикции наши адвокаты и юристы представляют интересы уже более 30 лет,
          порой буквально создавая новую практику, имеющую прецедентное значение.
        </p>

        <p>
          Мы предоставляем комплексную юридическую помощь на всех этапах спора, начиная от анализа ситуации и
          формирования правовой позиции, до окончания исполнения судебного решения.
        </p>

        <b>Основные обращения по арбитражной практике:</b>

        <ul>
          <li>коммерческие споры;</li>
          <li>споры, связанные с недвижимостью;</li>
          <li>корпоративные споры;</li>
          <li>защита прав интеллектуальной собственности;</li>
          <li>налоговые споры;</li>
          <li>защита деловой репутации;</li>
          <li>
            обжалование решений, действий и бездействия государственных органов (в т.ч. Федеральной антимонопольной
            службы, Таможенной службы, налоговых органов и др.).
          </li>
        </ul>

        <b>Основные обращения по разрешению споров в судах общей юрисдикции:</b>

        <ul>
          <li>защита прав собственности, в том числе в спорах с государственными органами;</li>
          <li>оспаривание сделок;</li>
          <li>взыскание убытков, а также задолженностей по договорам, в том числе по договорам займа;</li>
          <li>вопросы, связанные с жилищными правоотношениями;</li>
          <li>защита чести, достоинства и деловой репутации;</li>
          <li>трудовые споры;</li>
          <li>семейные споры;</li>
          <li>наследственные дела;</li>
          <li>возмещение вреда;</li>
          <li>иные дела, связанные с гражданско-правовыми отношениями.</li>
        </ul>

        <p>
          Коллегия входит в рейтинг юридических фирм Право-300 по отраслям «Арбитражные споры» и «Разрешение споров в
          судах общей юрисдикции».
        </p>
      </>
    ),
    img: practice1URL,
    Img: Practice1,
  },
  {
    id: 'crime-adm',
    title: 'Уголовные и\n административные дела',
    contentHtml: (
      <>
        <h6>УГОЛОВНЫЕ И АДМИНИСТРАТИВНЫЕ ДЕЛА</h6>

        <p>
          Многие годы наши адвокаты занимают лидирующую позицию по представлению и защите интересов доверителей по
          уголовным делам, преимущественно экономической направленности. как на стороне защиты, так и потерпевшего.
        </p>

        <p>
          Мы осуществляем защиту прав юридических лиц и граждан, в том числе должностных лиц по административным делам
          различных категорий (в частности, в области персональных данных, интеллектуальных прав, нарушений таможенных
          правил, на транспорте, в сфере рекламы и др.).
        </p>

        <b>Наши услуги по уголовным делам включают:</b>
        <ul>
          <li>консультирование по вопросам уголовного права;</li>
          <li>
            представление интересов доверителя на всех стадиях уголовного процесса (построение линии защиты на различных
            стадиях, сопровождение на стадии предварительного следствия, участие в деле в судах первой, апелляционной и
            кассационной инстанции);
          </li>
          <li>участие при проведении допросов, обысков и иных следственных мероприятий;</li>
          <li>сбор и предоставление доказательств;</li>
          <li>представление интересов доверителя при рассмотрении гражданского иска в уголовном деле.</li>
        </ul>

        <p>
          Ведение уголовного дела адвокатами Коллегии – это не только проработка правовой позиции, но и выстраивание
          верной линии поведения доверителя перед представителями правоохранительных органов, судом и прессой, оказание
          круглосуточной поддержки доверителю и его близким, сотрудничество с экспертными, оценочными организациями.
        </p>
        <br />

        <b>К услугам по административным делам относятся:</b>
        <ul>
          <li>консультирование;</li>
          <li>анализ материалов и выработка правовой позиции;</li>
          <li>сбор доказательств;</li>
          <li>подготовка жалоб;</li>
          <li>представление интересов в ходе проверок;</li>
          <li>обжалование постановлений о привлечении к административной ответственности;</li>
          <li>иные услуги, необходимые для защиты прав доверителей.</li>
        </ul>
      </>
    ),
    img: practice2URL,
    Img: Practice2,
  },
  {
    id: 'family',
    title: 'Семейные и\n наследственные споры',
    contentHtml: (
      <>
        <h6>СЕМЕЙНЫЕ И НАСЛЕДСТВЕННЫЕ СПОРЫ</h6>
        <p>
          Что характеризует адвоката по семейным и наследственным делам? Наличие чуткости и чувства такта. И это не
          менее важно, чем правовая квалификация. Мы умеем найти индивидуальный подход, ведь каждый человек и каждая
          семья уникальна.
        </p>
        <p>
          Если конфликт не удается разрешить путем переговоров и судебный спор неизбежен, наши адвокаты берутся за
          ведение дел различной сложности, в том числе связанных с разделом многомиллионных активов, акций, долей в
          организациях, исключительных прав и многое другое.
        </p>
        <br />

        <b>Основные запросы по семейным спорам:</b>
        <ul>
          <li>консультации в области семейных отношений;</li>
          <li>
            подготовка брачных договоров и соглашений о разделе имущества супругов (в том числе сопровождение по
            нотариальному удостоверению этих сделок);
          </li>
          <li>расторжение брака, в том числе заключенного за пределами России и/или с иностранными гражданами;</li>
          <li>
            споры по разделу имущества супругов (включая большое количество активов, акции, доли в организациях,
            исключительные права и многое другое);
          </li>
          <li>определение места жительства детей;</li>
          <li>определение порядка общения с детьми;</li>
          <li>взыскание алиментов, в том числе в твердой денежной сумме;</li>
          <li>установление отцовства, опекунства, усыновления; лишение и восстановление родительских прав.</li>
        </ul>

        <b>Основные запросы по наследственным делам:</b>
        <ul>
          <li>
            консультации по вопросам о праве на наследование, о завещании (наличие нескольких завещаний, совместное
            завещание супругов и прочее), об обязательной доле в наследстве и другие вопросы;
          </li>
          <li>
            комплексное сопровождение на стадии вступления в наследство (представление интересов наследника у нотариуса,
            переговоры с другими наследниками и прочее);
          </li>
          <li>подготовка соглашений о разделе наследственного имущества;</li>
          <li>наследственные споры в суде, в том числе оспаривание завещания;</li>
          <li>установление факта принятия наследства;</li>
          <li>признание недостойным наследником;</li>
          <li>
            учреждение наследственного фонда (полное сопровождение от консультаций до подготовки устава наследственного
            фонда).
          </li>
        </ul>
      </>
    ),
    img: practice3URL,
    Img: Practice3,
  },
];

export const practices: IContentPractice[] = [
  ...practicesMain,
  {
    id: 'labor-law',
    title: 'Трудовое право',
    contentHtml: (
      <>
        <h6>ТРУДОВОЕ ПРАВО</h6>
        <p>
          Конфликты между работником и работодателем в наше время не редкость. Мы представляем сторон трудовых отношений
          в спорах, связанных с дисциплинарными взысканиями (в т.ч. увольнением), с восстановлением на работе, о
          возмещении вреда, а также по защите коммерческой тайны и персональных данных и др.
        </p>
        <p>
          Большой блок нашей работы посвящен сотрудничеству с организациями по вопросам правовой поддержки в области
          трудовых правоотношений с учетом отраслевых и корпоративных особенностей, поскольку принятие превентивных мер
          позволит выстроить эффективное взаимодействие сторон трудовых отношений и минимизировать наступление судебных
          тяжб.
        </p>
        <br />

        <b>Основные направления в области трудового права:</b>
        <ul>
          <li>устные и письменные консультации по вопросам трудового законодательства;</li>
          <li>
            правовая экспертиза и разработка локальных нормативных правовых актов (правил внутреннего трудового
            распорядка, документов по обработке персональных данных, защите коммерческой тайны, должностных инструкций,
            положения о структурных подразделениях и иные документы);
          </li>
          <li>разработка шаблонов трудовых договоров, договоров гражданско-правового характера;</li>
          <li>сопровождение переговоров;</li>
          <li>досудебное урегулирование;</li>
          <li>представление интересов работодателей и работников в суде.</li>
        </ul>

        <p>
          Адвокаты нашей Коллегии являются авторами <a href="#">книг, связанных с трудовыми отношениями</a>.
        </p>
      </>
    ),
    img: practice4URL,
    Img: Practice4,
  },
  {
    id: 'subs-service',
    title: 'Абонентское обслуживание и семейный адвокат',
    contentHtml: (
      <>
        <h6>АБОНЕНТСКОЕ ОБСЛУЖИВАНИЕ И СЕМЕЙНЫЙ АДВОКАТ</h6>
        <p>
          Многие клиенты признавались, что жить становиться значительно проще, когда знаешь, что в любой спорной
          ситуации можно обратиться к «своему адвокату». В Коллегии уже многие годы осуществляется абонентское
          обслуживание как компаний, так и граждан, а некоторые доверители являются нашими абонентами с 1993 года.
        </p>
        <p>
          Раньше услугой абонентского сопровождения преимущественно пользовались крупные юридические лица, но в
          последнее время увеличилось число частных клиентов - топ-менеджеров фирм, руководителей государственных
          органов, политических деятелей и деятеле культуры, делающих выбор в пользу «семейного адвоката».
        </p>
        <p>
          Среди наших клиентов компании в сфере авиаперевозок, IT-технологий, ритейла, образования, энергетики, продажи
          и обслуживания транспортных средств, медицины.
        </p>
        <p>
          В рамках <b>абонентского обслуживания</b> клиенты получают комплексное сопровождение бизнеса, в частности,
          правовые разъяснения в области корпоративного, договорного, трудового права, оценку рисков по сделкам и
          судебным спорам и по другим вопросам.
        </p>
        <p>
          Плюсы <b>«семейного адвоката»</b> - такой адвокат уже знаком с доверителем, членами его семьи или
          контрагентами многие годы, сопровождал его при принятии многих юридически значимых решений. При возникновении
          вопросов адвокат может приступить к оказанию качественной юридической помощи незамедлительно, не тратя время
          на выяснение ситуации «с нуля».
        </p>
      </>
    ),
    img: practice5URL,
    Img: Practice5,
  },
  {
    id: 'mediation',
    title: 'Медиация',
    contentHtml: (
      <>
        <h6>МЕДИАЦИЯ</h6>
        <p>
          Мирное урегулирование конфликта, как правило, является наилучшим способом разрешения спора. Если после
          вынесения судебного решения, сохранение продуктивного сотрудничества спорящих сторон представляется уже
          маловероятным, то в рамках процедуры медиации стороны могут восстановить дружеские отношения, прийти к
          пониманию, выстроить совместные долгосрочные планы по ведению бизнеса, воспитанию детей и т.п., а также
          обнаружить новые взаимовыгодные решения.
        </p>
        <p>
          Адвокаты Коллегии, прошедшие специальное обучение в сфере медиации, окажут максимальное содействие примирению
          спорящих сторон путем подготовки и проведения процедуры медиации. Адвокаты Коллегии могут выступить как в роли
          представителя спорящей стороны, так и непосредственно в качестве медиатора – независимого лица.
        </p>
      </>
    ),
    img: practice6URL,
    Img: Practice6,
  },
];

export const projects: IContent[] = [
  {
    id: 'ob_ustanovlenii_poryadka_obshcheniya_roditelya_s_rebenkom',
    contentHtml: (
      <>
        <h5>Об установлении порядка общения родителя с ребенком</h5>
      </>
    ),
    date: '20.12.21',
  },
  {
    id: 'o_dobrovolnom_oformlenii_ottsovstva',
    contentHtml: (
      <>
        <h5>О добровольном оформлении отцовства</h5>
      </>
    ),
    date: '20.12.21',
  },
  {
    id: 'ob_odnovremennom_initsiirovanii_rastorzheniya_braka_v_dvukh_stranakh',
    contentHtml: (
      <>
        <h5>Об одновременном инициировании расторжения брака в двух странах</h5>
      </>
    ),
    date: '20.12.21',
  },
  {
    id: 'o_razdele_nasledstva',
    contentHtml: (
      <>
        <h5>О разделе наследства</h5>
      </>
    ),
    date: '20.12.21',
  },
];

const projectsMobileCSS: CSSObject = {
  h6: {
    display: '-webkit-box',
    width: '78vw',
    height: '58px',
    WebkitLineClamp: '2',
    WebkitBoxOrient: 'vertical',
    overflow: 'hidden',
  },
};

export const projectsMobile: IContent[] = [
  {
    id: '1',
    contentHtml: (
      <>
        <h6>Об установлении порядка общения родителя с ребенком</h6>
      </>
    ),
    contentCSS: projectsMobileCSS,
    date: '20.12.21',
  },
  {
    id: '2',
    contentHtml: (
      <>
        <h6>О добровольном оформлении отцовства</h6>
      </>
    ),
    contentCSS: projectsMobileCSS,
    date: '20.12.21',
  },
  {
    id: '3',
    contentHtml: (
      <>
        <h6>Об одновременном инициировании расторжения брака в двух странах</h6>
      </>
    ),
    contentCSS: projectsMobileCSS,
    date: '20.12.21',
  },
];

export const medias: IContentMedia[] = [
  // {
  //   id: '1',
  //   contentHtml: (
  //     <>
  //       <p>Публикация Управляющего партнера, адвоката Коллегии Елены Михалевич в апрельском номере журнала «Судья».</p>
  //     </>
  //   ),
  //   titleIcon: penToolURL,
  //   title: 'Публикации',
  //   date: '11.05.21',
  // },
  // {
  //   id: '2',
  //   contentHtml: (
  //     <>
  //       <p>Комментарий адвоката Коллегии Александры Вдовиной в РИА «Новый день».</p>
  //     </>
  //   ),
  //   titleIcon: editURL,
  //   title: 'Комментарии в СМИ',
  //   date: '01.04.21',
  // },
  // {
  //   id: '3',
  //   contentHtml: (
  //     <>
  //       <p>Комментарий Управляющего партнера, адвоката Коллегии Елены Михалевич для газеты «Ведомости».</p>
  //     </>
  //   ),
  //   titleIcon: editURL,
  //   title: 'Комментарии в СМИ',
  //   date: '18.11.21',
  // },
  // {
  //   id: '4',
  //   contentHtml: (
  //     <>
  //       <p>Коллегия запустила подкасты: «Барщевский и Партнеры. Адвокатские истории».</p>
  //     </>
  //   ),
  //   titleIcon: archiveURL,
  //   title: 'Новости и события',
  //   date: '31.03.21',
  // },
  // {
  //   id: '5',
  //   contentHtml: (
  //     <>
  //       <p>Управляющий партнер и адвокат Коллегии Елена Михалевич в рейтинге Право-300.</p>
  //     </>
  //   ),
  //   titleIcon: archiveURL,
  //   title: 'Новости и события',
  //   date: '14.02.22',
  // },
  // {
  //   id: '6',
  //   contentHtml: (
  //     <>
  //       <p>Коллегия в очередном рейтинге Право-300.</p>
  //     </>
  //   ),
  //   titleIcon: archiveURL,
  //   title: 'Новости и события',
  //   date: '03.12.21',
  // },
  {
    id: '19',
    contentHtml: (
      <>
        <p>С международным женским днем!</p>
      </>
    ),
    titleIcon: globeURL,
    type: MEDIA_TYPE.NEWS_EVENT,
    date: '08.03.22',
  },
  {
    id: '18',
    contentHtml: (
      <>
        <p>С Днем защитника Отечества!</p>
      </>
    ),
    titleIcon: globeURL,
    type: MEDIA_TYPE.NEWS_EVENT,
    date: '23.02.22',
  },
  {
    id: '17',
    contentHtml: (
      <>
        <p>Управляющий партнер и адвокат Коллегии Елена Михалевич в рейтинге Право-300.</p>
      </>
    ),
    titleIcon: globeURL,
    type: MEDIA_TYPE.NEWS_EVENT,
    date: '14.02.22',
  },
  {
    id: '16',
    contentHtml: (
      <>
        <p>Поздравляем с новым 2022 годом!</p>
      </>
    ),
    titleIcon: globeURL,
    type: MEDIA_TYPE.NEWS_EVENT,
    date: '31.12.21',
  },
  {
    id: '15',
    contentHtml: (
      <>
        <p>Коллегия в очередном рейтинге Право-300.</p>
      </>
    ),
    titleIcon: globeURL,
    type: MEDIA_TYPE.NEWS_EVENT,
    date: '03.12.21',
  },
  {
    id: '14',
    contentHtml: (
      <>
        <p>Комментарий Управляющего партнера, адвоката Коллегии Елены Михалевич.</p>
      </>
    ),
    titleIcon: editURL,
    type: MEDIA_TYPE.COMMENT_MEDIA,
    date: '18.11.21',
  },
  {
    id: '13',
    contentHtml: (
      <>
        <p>Комментарий Управляющего партнера, адвоката Коллегии Елены Михалевич.</p>
      </>
    ),
    titleIcon: editURL,
    type: MEDIA_TYPE.COMMENT_MEDIA,
    date: '19.03.21',
  },
  {
    id: '12',
    contentHtml: (
      <>
        <p>Президент и адвокат Коллегии Самвел Караханян в международном рейтинге Best Lawyers.</p>
      </>
    ),
    titleIcon: globeURL,
    type: MEDIA_TYPE.NEWS_EVENT,
    date: '11.06.21',
  },
  {
    id: '11',
    contentHtml: (
      <>
        <p>Публикация Управляющего партнера, адвоката Коллегии Елены Михалевич.</p>
      </>
    ),
    titleIcon: bookOpenURL,
    type: MEDIA_TYPE.PUBLICATION,
    date: '11.05.21',
  },
  {
    id: '10',
    contentHtml: (
      <>
        <p>Коллегия запустила подкасты.</p>
      </>
    ),
    titleIcon: globeURL,
    type: MEDIA_TYPE.NEWS_EVENT,
    date: '31.03.21',
  },
  {
    id: '9',
    contentHtml: (
      <>
        <p>Комментарий адвоката Коллегии Александры Вдовиной.</p>
      </>
    ),
    titleIcon: editURL,
    type: MEDIA_TYPE.COMMENT_MEDIA,
    date: '19.03.21',
  },
  {
    id: '8',
    contentHtml: (
      <>
        <p>Поздравляем с 23 февраля!</p>
      </>
    ),
    titleIcon: globeURL,
    type: MEDIA_TYPE.NEWS_EVENT,
    date: '23.02.21',
  },
  {
    id: '7',
    contentHtml: (
      <>
        <p>Публикация адвоката Коллегии Александра Гетманова в Адвокатской газете.</p>
      </>
    ),
    titleIcon: bookOpenURL,
    type: MEDIA_TYPE.PUBLICATION,
    date: '05.02.21',
  },
  {
    id: '6',
    contentHtml: (
      <>
        <p>Коллегия поздравляет с наступающим 2021 годом!</p>
      </>
    ),
    titleIcon: globeURL,
    type: MEDIA_TYPE.NEWS_EVENT,
    date: '31.12.20',
  },
  {
    id: '5',
    contentHtml: (
      <>
        <p>Михаил Юрьевич, с Днем Рождения!</p>
      </>
    ),
    titleIcon: globeURL,
    type: MEDIA_TYPE.NEWS_EVENT,
    date: '27.12.20',
  },
  {
    id: '4',
    contentHtml: (
      <>
        <p>Коллегия в рейтинге Право-300</p>
      </>
    ),
    titleIcon: globeURL,
    type: MEDIA_TYPE.NEWS_EVENT,
    date: '14.12.20',
  },
  {
    id: '3',
    contentHtml: (
      <>
        <p>С Днем Конституции!</p>
      </>
    ),
    titleIcon: globeURL,
    type: MEDIA_TYPE.NEWS_EVENT,
    date: '12.12.20',
  },
  {
    id: '2',
    contentHtml: (
      <>
        <p>Поздравляем с днем юриста!</p>
      </>
    ),
    titleIcon: globeURL,
    type: MEDIA_TYPE.NEWS_EVENT,
    date: '03.12.20',
  },
  {
    id: '1',
    contentHtml: (
      <>
        <p>Коллегии адвокатов «Барщевский и Партнеры» - 30 лет.</p>
      </>
    ),
    titleIcon: globeURL,
    type: MEDIA_TYPE.NEWS_EVENT,
    date: '02.12.20',
  },
];
