import {CSSObject} from '@emotion/react';

import {IContent} from '@components/hoc-helpers/withConfigContentCard';

import barshevskiyURL from '@images/barshevskiy.webp';
import sumvelURL from '@images/sumvel.webp';
import elenaURL from '@images/elena.webp';
import tatyanaURL from '@images/tatyana.webp';
import alexandraURL from '@images/alexandra.webp';
import olgaURL from '@images/olga.webp';
import mariaURL from '@images/maria.webp';
import kseniaURL from '@images/ksenia.webp';
import smirnovURL from '@images/smirnov.webp';
import barkalovaURL from '@images/barkalova.webp';

import practice1URL from '@icons/practice1.svg';
import practice2URL from '@icons/practice2.svg';
import practice3URL from '@icons/practice3.svg';
import practice4URL from '@icons/practice4.svg';
import practice5URL from '@icons/practice5.svg';
import practice6URL from '@icons/practice6.svg';

import penToolURL from '@icons/penTool.svg';
import editURL from '@icons/edit.svg';
import archiveURL from '@icons/archive.svg';
import bookOpenURL from '@icons/bookOpen.svg';
import headPhonesURL from '@icons/headPhones.svg';
import playCircleURL from '@icons/playCircle.svg';

export * from './teamDetails';

const teamCSS: CSSObject = {
    p: {
        height: '50px',
        overflow: 'hidden',
        textOverflow: 'ellipsis',
        whiteSpace: 'nowrap',
        width: '350px',
    },
};

export const team: IContent[] = [
    {
        id: 'barshevskiy',
        contentHtml: (
            <>
                <h5>Барщевский Михаил Юрьевич</h5>
                <p>
                    Основатель Коллегии,
                    <br/> Заслуженный юрист Российской Федерации,
                    <br/> Доктор юридических наук, профессор
                </p>
                <div className="line"/>
            </>
        ),
        contentCSS: teamCSS,
        img: barshevskiyURL.src,
    },
    {
        id: 'karahanyan',
        contentHtml: (
            <>
                <h5>Караханян Самвел Гургенович</h5>
                <p>
                    Президент, адвокат,
                    <br/> Доктор юридических наук
                </p>
                <div className="line"/>
            </>
        ),
        contentCSS: teamCSS,
        img: sumvelURL.src,
    },
    {
        id: 'mihalevich',
        contentHtml: (
            <>
                <h5>Михалевич Елена Владимировна</h5>
                <p>
                    Управляющий партнер,
                    <br/> Адвокат, медиатор
                </p>
                <div className="line"/>
            </>
        ),
        contentCSS: teamCSS,
        img: elenaURL.src,
    },
    {
        id: 'barkalova',
        contentHtml: (
            <>
                <h5>Баркалова Ольга Имануиловна</h5>
                <p>
                    Старший партнер, адвокат, <br/>
                    Кандидат филологических наук, доктор исторических наук, профессор РАН
                </p>
                <div className="line"/>
            </>
        ),
        contentCSS: teamCSS,
        img: barkalovaURL.src,
    },
    {
        id: 'speranskaya',
        contentHtml: (
            <>
                <h5>Сперанская Татьяна Владимировна</h5>
                <p>Партнёр, адвокат</p>
                <div className="line"/>
            </>
        ),
        contentCSS: teamCSS,
        img: tatyanaURL.src,
    },
    {
        id: 'vdovina',
        contentHtml: (
            <>
                <h5>Вдовина Александра Олеговна</h5>
                <p>Адвокат, медиатор</p>
                <div className="line"/>
            </>
        ),
        contentCSS: teamCSS,
        img: alexandraURL.src,
    },
    {
        id: 'lapina',
        contentHtml: (
            <>
                <h5>Лапина Ольга Владимировна</h5>
                <p>Адвокат</p>
                <div className="line"/>
            </>
        ),
        contentCSS: teamCSS,
        img: olgaURL.src,
    },
    {
        id: 'puhova',
        contentHtml: (
            <>
                <h5>Пухова Мария Михайловна </h5>
                <p>Старший юрист</p>
                <div className="line"/>
            </>
        ),
        contentCSS: teamCSS,
        img: mariaURL.src,
    },
    {
        id: 'aparina',
        contentHtml: (
            <>
                <h5>Апарина Ксения Васильевна</h5>
                <p>Юрист</p>
                <div className="line"/>
            </>
        ),
        contentCSS: teamCSS,
        img: kseniaURL.src,
    },
    {
        id: 'smirnov',
        contentHtml: (
            <>
                <h5>Смирнов Владимир Евгеньевич</h5>
                <p>Юрист</p>
                <div className="line"/>
            </>
        ),
        contentCSS: teamCSS,
        img: smirnovURL.src,
    },
];

export const practicesMain: IContent[] = [
    {
        id: '1',
        contentHtml: (
            <>
                <h6>ГРАЖДАНСКИЕ И АРБИТРАЖНЫЕ СПОРЫ</h6>
                <p>
                    В арбитражных судах и судах общей юрисдикции наши адвокаты и юристы представляют интересы уже более
                    30 лет,
                    порой буквально создавая новую практику, имеющую прецедентное значение.
                </p>

                <p>
                    Мы предоставляем комплексную юридическую помощь на всех этапах спора, начиная от анализа ситуации и
                    формирования правовой позиции, до окончания исполнения судебного решения.
                </p>

                <b>
                    <i>Основные обращения по арбитражной практике:</i>
                </b>

                <ul>
                    <li>коммерческие споры;</li>
                    <li>споры, связанные с недвижимостью;</li>
                    <li>корпоративные споры;</li>
                    <li>защита прав интеллектуальной собственности;</li>
                    <li>налоговые споры;</li>
                    <li>защита деловой репутации;</li>
                    <li>
                        обжалование решений, действий и бездействия государственных органов (в т.ч. Федеральной
                        антимонопольной
                        службы, Таможенной службы, налоговых органов и др.).
                    </li>
                </ul>

                <b>
                    <i>Основные обращения по разрешению споров в судах общей юрисдикции:</i>
                </b>

                <ul>
                    <li>защита прав собственности, в том числе в спорах с государственными органами;</li>
                    <li>оспаривание сделок;</li>
                    <li>взыскание убытков, а также задолженностей по договорам, в том числе по договорам займа;</li>
                    <li>вопросы, связанные с жилищными правоотношениями;</li>
                    <li>защита чести, достоинства и деловой репутации;</li>
                    <li>трудовые споры;</li>
                    <li>семейные споры;</li>
                    <li>наследственные дела;</li>
                    <li>возмещение вреда;</li>
                    <li>иные дела, связанные с гражданско-правовыми отношениями.</li>
                </ul>

                <p>
                    Коллегия входит в рейтинг юридических фирм Право-300 по отраслям «Арбитражные споры» и «Разрешение
                    споров в
                    судах общей юрисдикции».
                </p>
            </>
        ),
        img: practice1URL,
    },
    {
        id: '2',
        contentHtml: (
            <>
                <h6>УГОЛОВНЫЕ И АДМИНИСТРАТИВНЫЕ ДЕЛА</h6>

                <b>
                    <i>Уголовная практика</i>
                </b>
                <p>
                    Многие годы наши адвокаты занимают лидирующую позицию по представлению и защите интересов
                    доверителей по
                    уголовным делам, преимущественно экономической направленности, как на стороне защиты, так и
                    потерпевшего.
                </p>

                <b>
                    <i>Наши услуги по уголовным делам включают:</i>
                </b>
                <ul>
                    <li>консультирование по вопросам уголовного права;</li>
                    <li>
                        представление интересов доверителя на всех стадиях уголовного процесса (построение линии защиты
                        на различных
                        стадиях, сопровождение на стадии предварительного следствия, участие в деле в судах первой,
                        апелляционной и
                        кассационной инстанции);
                    </li>
                    <li>участие при проведении допросов, обысков и иных следственных мероприятий;</li>
                    <li>сбор и предоставление доказательств;</li>
                    <li>представление интересов доверителя при рассмотрении гражданского иска в уголовном деле.</li>
                </ul>
                <p>
                    Ведение уголовного дела адвокатами Коллегии – это не только проработка правовой позиции, но и
                    выстраивание
                    верной линии поведения доверителя перед представителями правоохранительных органов, судом и прессой,
                    оказание
                    круглосуточной поддержки доверителю и его близким, сотрудничество с экспертными, оценочными
                    организациями.
                </p>

                <b>
                    <i>Административная практика</i>
                </b>
                <p>
                    Мы осуществляем защиту прав граждан, в том числе как должностных лиц, и юридических лиц по следующим
                    категориям административных дел: в области защиты персональных данных, нарушения авторских и смежных
                    прав,
                    изобретательских и патентных прав, в делах по ДТП, сопряженных с крупным ущербом, в области
                    нарушения
                    таможенных правил, нарушений на воздушном, железнодорожном, морском и водном транспорте, в том числе
                    в сфере
                    перевозок, сфере рекламы.
                </p>
                <br/>
                <b>
                    <i>К услугам по административным делам относятся:</i>
                </b>
                <ul>
                    <li>консультирование;</li>
                    <li>анализ материалов и выработка правовой позиции;</li>
                    <li>сбор доказательств;</li>
                    <li>подготовка жалоб;</li>
                    <li>представление интересов в ходе проверок;</li>
                    <li>обжалование постановлений о привлечении к административной ответственности;</li>
                    <li>иные услуги, необходимые для защиты прав доверителей.</li>
                </ul>
            </>
        ),
        img: practice2URL,
    },
    {
        id: '3',
        contentHtml: (
            <>
                <h6>СЕМЕЙНЫЕ И НАСЛЕДСТВЕННЫЕ СПОРЫ</h6>
                <p>
                    Что характеризует адвоката по семейным и наследственным делам? Наличие чуткости и чувства такта. И
                    это не
                    менее важно, чем правовая квалификация. Мы умеем найти индивидуальный подход, ведь каждый человек и
                    каждая
                    семья уникальна.
                </p>
                <p>
                    Если конфликт не удается разрешить путем переговоров и судебный спор неизбежен, наши адвокаты
                    берутся за
                    ведение дел различной сложности, в том числе связанных с разделом многомиллионных активов, акций,
                    долей в
                    организациях, исключительных прав и многое другое.
                </p>
                <br/>
                <b>
                    <i>Основные запросы по семейным спорам:</i>
                </b>
                <ul>
                    <li>консультации в области семейных отношений;</li>
                    <li>
                        подготовка брачных договоров и соглашений о разделе имущества супругов (в том числе
                        сопровождение по
                        нотариальному удостоверению этих сделок);
                    </li>
                    <li>расторжение брака, в том числе заключенного за пределами России и/или с иностранными
                        гражданами;
                    </li>
                    <li>
                        споры по разделу имущества супругов (включая большое количество активов, акции, доли в
                        организациях,
                        исключительные права и многое другое);
                    </li>
                    <li>определение места жительства детей;</li>
                    <li>определение порядка общения с детьми;</li>
                    <li>взыскание алиментов, в том числе в твердой денежной сумме;</li>
                    <li>установление отцовства, опекунства, усыновления; лишение и восстановление родительских прав.
                    </li>
                </ul>

                <b>
                    <i>Основные запросы по наследственным делам:</i>
                </b>
                <ul>
                    <li>
                        консультации по вопросам о праве на наследование, о завещании (наличие нескольких завещаний,
                        совместное
                        завещание супругов и прочее), об обязательной доле в наследстве и другие вопросы;
                    </li>
                    <li>
                        комплексное сопровождение на стадии вступления в наследство (представление интересов наследника
                        у нотариуса,
                        переговоры с другими наследниками и прочее);
                    </li>
                    <li>подготовка соглашений о разделе наследственного имущества;</li>
                    <li>наследственные споры в суде, в том числе оспаривание завещания;</li>
                    <li>установление факта принятия наследства;</li>
                    <li>признание недостойным наследником;</li>
                    <li>
                        учреждение наследственного фонда (полное сопровождение от консультаций до подготовки устава
                        наследственного
                        фонда).
                    </li>
                </ul>
            </>
        ),
        img: practice3URL,
    },
];

export const practices: IContent[] = [
    ...practicesMain,
    {
        id: '4',
        contentHtml: (
            <>
                <h6>ТРУДОВОЕ ПРАВО</h6>
                <p>
                    Конфликты между работником и работодателем в наше время не редкость. Мы представляем сторон трудовых
                    отношений
                    в спорах, связанных с дисциплинарными взысканиями (в т.ч. увольнением), с восстановлением на работе,
                    о
                    возмещении вреда, а также по защите коммерческой тайны и персональных данных и др.{' '}
                </p>
                <p>
                    Большой блок нашей работы посвящен сотрудничеству с организациями по вопросам правовой поддержки в
                    области
                    трудовых правоотношений с учетом отраслевых и корпоративных особенностей, поскольку принятие
                    превентивных мер
                    позволит выстроить эффективное взаимодействие сторон трудовых отношений и минимизировать наступление
                    судебных
                    тяжб.
                </p>
                <br/>
                <b>
                    <i>Основные направления в области трудового права:</i>
                </b>
                <ul>
                    <li>устные и письменные консультации по вопросам трудового законодательства;</li>
                    <li>
                        правовая экспертиза и разработка локальных нормативных правовых актов (правил внутреннего
                        трудового
                        распорядка, документов по обработке персональных данных, защите коммерческой тайны, должностных
                        инструкций,
                        положения о структурных подразделениях и иные документы);
                    </li>
                    <li>разработка шаблонов трудовых договоров, договоров гражданско-правового характера;</li>
                    <li>сопровождение переговоров;</li>
                    <li>досудебное урегулирование;</li>
                    <li>представление интересов работодателей и работников в суде.</li>
                </ul>

                <a href="#">Адвокаты нашей Коллегии являются авторами книг, связанных с трудовыми отношениями.</a>
            </>
        ),
        img: practice4URL,
    },
    {
        id: '5',
        contentHtml: (
            <>
                <h6>АБОНЕНТСКОЕ ОБСЛУЖИВАНИЕ И СЕМЕЙНЫЙ АДВОКАТ</h6>
                <p>
                    Многие клиенты признавались, что жить становиться значительно проще, когда знаешь, что в любой
                    спорной
                    ситуации можно обратиться к «своему адвокату». Потому в Коллегии уже многие годы осуществляется
                    абонентское
                    обслуживание как компаний, так и граждан, а некоторые доверители являются нашими абонентами с 1993
                    года.
                </p>
                <p>
                    И если раньше услугой абонентского сопровождения преимущественно пользовались крупные юридические
                    лица, то
                    последнее время увеличилось число частных клиентов - топ-менеджеров фирм, руководителей
                    государственных
                    органов, политических деятелей и деятелей культуры, делающих выбор в пользу «семейного адвоката».
                </p>
                <p>
                    Среди наших клиентов компании в сфере авиаперевозок, IT-технологий, ритейла, образования,
                    энергетики, продажи
                    и обслуживания транспортных средств, медицины.
                </p>

                <p>
                    В рамках{' '}
                    <b>
                        <i>абонентского обслуживания</i>
                    </b>{' '}
                    клиенты получают комплексное сопровождение бизнеса, в частности правовые разъяснения в области
                    корпоративного,
                    договорного, трудового права, оценку рисков по сделкам и судебным спорам и по другим вопросам.
                </p>

                <p>
                    Плюсы{' '}
                    <b>
                        <i>«семейного адвоката»</i>
                    </b>{' '}
                    - такой адвокат уже знаком с доверителем, членами его семьи или контрагентами многие годы,
                    сопровождал его при
                    принятии многих юридически значимых решений. При возникновении вопросов адвокат может приступить к
                    оказанию
                    качественной юридической помощи незамедлительно, не тратя время на выяснение ситуации «с нуля».{' '}
                </p>
            </>
        ),
        img: practice5URL,
    },
    {
        id: '6',
        contentHtml: (
            <>
                <h6>МЕДИАЦИЯ</h6>
                <p>
                    Мирное урегулирование конфликта, как правило, является наилучшим способом разрешения спора. Если
                    после
                    вынесения судебного решения, сохранение продуктивного сотрудничества спорящих сторон представляется
                    уже
                    маловероятным, то в рамках процедуры медиации стороны могут восстановить дружеские отношения, прийти
                    к
                    пониманию, выстроить совместные долгосрочные планы по ведению бизнеса, воспитанию детей и т.п., а
                    также
                    обнаружить новые взаимовыгодные решения.{' '}
                </p>
                <p>
                    Адвокаты коллегии, прошедшие специальное обучение в сфере медиации, окажут максимальное содействие
                    примирению
                    спорящих сторон путем подготовки и проведения процедуры медиации. Адвокаты Коллегии могут выступить
                    как в роли
                    представителя спорящей стороны, так и непосредственно в качестве медиатора – независимого лица.
                </p>
            </>
        ),
        img: practice6URL,
    },
];

export const projects: IContent[] = [
    {
        id: '1',
        contentHtml: (
            <>
                <h5>Об установлении порядка общения родителя с ребенком</h5>
            </>
        ),
        date: '20.12.21',
    },
    {
        id: '2',
        contentHtml: (
            <>
                <h5>О добровольном оформлении отцовства</h5>
            </>
        ),
        date: '20.12.21',
    },
    {
        id: '3',
        contentHtml: (
            <>
                <h5>Об одновременном инициировании расторжения брака в двух странах</h5>
            </>
        ),
        date: '20.12.21',
    },
    {
        id: '4',
        contentHtml: (
            <>
                <h5>О разделе наследства</h5>
            </>
        ),
        date: '20.12.21',
    },
];

export const medias: IContent[] = [
    {
        id: '1',
        contentHtml: (
            <>
                <p>Партнёр КА г. Москвы «Барщевский и Партнёры» Михаил Вощинский специализируется на защите...</p>
            </>
        ),
        titleIcon: penToolURL,
        title: 'Публикации',
        date: '20.12.21',
    },
    {
        id: '2',
        contentHtml: (
            <>
                <p>Партнёр КА г. Москвы «Барщевский и Партнёры» Михаил Вощинский</p>
            </>
        ),
        titleIcon: editURL,
        title: 'Статьи',
        date: '20.12.21',
    },
    {
        id: '3',
        contentHtml: (
            <>
                <p>Партнёр КА г. Москвы «Барщевский и Партнёры» Михаил Вощинский</p>
            </>
        ),
        titleIcon: archiveURL,
        title: 'События',
        date: '20.12.21',
    },
    {
        id: '4',
        contentHtml: (
            <>
                <p>Партнёр КА г. Москвы «Барщевский и Партнёры» Михаил Вощинский специализируется на защите...</p>
            </>
        ),
        titleIcon: bookOpenURL,
        title: 'Книги',
        date: '20.12.21',
    },
    {
        id: '5',
        contentHtml: (
            <>
                <p>Партнёр КА г. Москвы «Барщевский и Партнёры» Михаил Вощинский</p>
            </>
        ),
        titleIcon: headPhonesURL,
        title: 'Аудио',
        date: '20.12.21',
    },
    {
        id: '6',
        contentHtml: (
            <>
                <p>Партнёр КА г. Москвы «Барщевский и Партнёры» Михаил Вощинский</p>
            </>
        ),
        titleIcon: playCircleURL,
        title: 'Видео',
        date: '20.12.21',
    },
];
