import { IContentProject } from '@components/hoc-helpers/withConfigContentCard';
import { colors, typography } from '@scripts/theme';
import { PROJECT_INDUSTRY } from '@scripts/enums/common/content-card.enum';

export const projects: IContentProject[] = [
  {
    id: 'ob_ustanovlenii_poryadka_obshcheniya_roditelya_s_rebenkom',
    header: 'Об установлении порядка общения родителя с ребенком',
    industry: PROJECT_INDUSTRY.FAMILY,
    contentHtml: (
      <>
        <h3 css={{ ...typography.h6 }}>Проблема</h3>
        <p>
          Бывшая супруга запретила доверителю видеться с сыном и участвовать в его жизни. Из-за личной неприязни она
          стала распространять слухи о том, что якобы тот является педофилом, и заявила в правоохранительные органы о
          совершении им противоправных действий с ребенком. В рамках проверки этого обращения в отношении доверителя
          проводились экспертные исследования, в том числе с использованием полиграфа. После внесения постановления об
          отказе в возбуждении уголовного дела проверка была возобновлена, а ее срок неоднократно продлялся.
        </p>
        <h3 css={{ ...typography.h6 }}>Решение</h3>
        <p>
          В интересах доверителя адвокаты Коллегии обратились в суд с иском об установлении порядка общения с ребенком и
          нечинении препятствий совместно решать вопросы его лечения, обучения и воспитания. Была инициирована судебная
          экспертиза, которая, как и материалы проверки правоохранительных органов, не подтвердила доводов бывшей
          супруги и определила необходимость общения.
        </p>
        <p>
          Несмотря на то, что бывшая супруга пыталась перевести семейный спор в уголовную плоскость и не допустить
          общение с сыном, удалось доказать безосновательность подозрений доверителя, добиться еженедельных встреч и
          восстановить его честное имя.
        </p>
      </>
    ),
  },
  {
    id: 'o_dobrovolnom_oformlenii_ottsovstva',
    header: 'О добровольном оформлении отцовства',
    industry: PROJECT_INDUSTRY.FAMILY,
    contentHtml: (
      <>
        <h3 css={{ ...typography.h6 }}>Проблема</h3>
        <p>
          Доверитель настоял на официальном оформлении отцовства в отношении своей внебрачной дочери. Процедура,
          предусмотренная в ЗАГСе, требует участия и согласия матери. Но ее местонахождение им не известно.
        </p>
        <h3 css={{ ...typography.h6 }}>Решение</h3>
        <p>
          Адвокатами Коллегии разработана тактика ведения дела об установлении отцовства, которое, по сути, является
          бесспорным для дочери как истца и доверителя как ответчика. Судебное разбирательство проходило в закрытом
          порядке в связи с необходимостью сохранения тайны частной жизни и завершилось за одно заседание из-за
          признания иска доверителем.
        </p>
        <p>
          В последующем в ЗАГСе было получено свидетельство о рождении дочери, в котором в качестве отца был указан
          доверитель.
        </p>
      </>
    ),
  },
  {
    id: 'ob_odnovremennom_initsiirovanii_rastorzheniya_braka_v_dvukh_stranakh',
    header: 'Об одновременном инициировании расторжения брака в двух странах',
    industry: PROJECT_INDUSTRY.FAMILY,
    contentHtml: (
      <>
        <h3 css={{ ...typography.h6 }}>Проблема</h3>
        <p>
          Доверитель и его супруга имеют российское гражданство и прописку в московском регионе, но временно работали и
          проживали в Италии. Доверитель решил развестись и подал иск в московский суд, который оставил его без
          рассмотрения по заявлению супруги, т.к. будто бы аналогичное дело уже рассматривается итальянским судом.
        </p>
        <h3 css={{ ...typography.h6 }}>Решение</h3>
        <p>
          По результатам изучения определения суда об оставлении иска доверителя, позиции супруги и итальянского
          законодательства, адвокаты Коллегии убедили суд апелляционной в том, что супругой представлен судебный акт о
          применении примирительной процедуры (которая предшествует разводу и является обязательной в Итальянской
          республике), а не о расторжении брака. Брак доверителя и его супруги был расторгнут по российскому
          законодательству.
        </p>
      </>
    ),
  },
  {
    id: 'o_razdele_nasledstva',
    header: 'О разделе наследства',
    industry: PROJECT_INDUSTRY.HERITAGE,
    contentHtml: (
      <>
        <h3 css={{ ...typography.h6 }}>Проблема</h3>
        <p>
          При жизни супруг доверителя успел составить завещание на часть недвижимого имущества в пользу детей от первого
          брака и разделить недвижимое имущество после развода с первой супругой. Судьба движимого имущества, в том
          числе автомобилей и сбережений была оговорена на словах, что они предназначены для второй супруги (доверитель)
          их общего малолетнего ребенка. Однако после его смерти доверитель столкнулась с распределением наследства
          между другими наследниками, в том числе его детьми от первого брака и матерью, в соответствии с законом.
          Помимо прочего, наследникам не был известен весь объем наследственного имущества, т.к. он имел брокерские
          счета и владел большим количеством ценных бумаг.
        </p>
        <h3 css={{ ...typography.h6 }}>Решение</h3>
        <p>
          Адвокатами Коллегии инициировали многочисленные запросы с целью поиска наследственного имущества и оказали
          содействие в его разделе нотариусу, ведущему наследственное дело. Доверитель и его несовершеннолетний ребенок
          получили наследство без судебного спора.
        </p>
      </>
    ),
  },
  {
    id: 'o_zashchite_prav_zhiltsov_na_dostup_k_obshchedomovym_kommunikatsiyam_i_bezopasnoye_prozhivaniye',
    header: 'О защите прав жильцов на доступ к общедомовым коммуникациям и безопасное проживание',
    industry: PROJECT_INDUSTRY.HOUSING,
    contentHtml: (
      <>
        <h3 css={{ ...typography.h6 }}>Проблема</h3>
        <p>
          Доверители в лице управляющей компании и жильцов дома в центре Москвы столкнулись с тем, что из-за
          реконструкции квартиры, которая из двухуровневой стала за счет технического, мансардного и надстроенного этажа
          пятиуровневой площадью 1 486,4 кв. м., а в ее состав вошли общедомовые коммуникации и оборудование,
          забетонирован эвакуационный выход и перекрыт доступ на крышу дома. Собственник квартиры игнорировал любые
          обращения доверителей.
        </p>
        <p>
          Такая ситуация создала угрозу жизни и здоровью граждан, поскольку привела к невозможности обслуживания дома,
          своевременному устранению аварийных ситуаций и обеспечения безопасности.{' '}
        </p>
        <p>
          Доверители обратились в районный суд за защитой нарушенных прав собственником квартиры. Суды первой и второй
          инстанции отказали в удовлетворении требований, проигнорировав нарушения. На этой стадии дело попало к
          адвокатам Коллегии.
        </p>
        <h3 css={{ ...typography.h6 }}>Решение</h3>
        <p>
          Была подготовлена кассационная жалоба в Верховный Суд РФ, который отменил судебные акты нижестоящих судов и
          направил спор на новое рассмотрение в районный суд, согласившись с позицией о том, что требуется провести
          строительно-техническую экспертизу и выяснить характер строительных работ и наличие общедомовых коммуникаций в
          квартире ответчика.
        </p>
      </>
    ),
  },
  {
    id: 'o_zaklyuchenii_nezhilykh_pomeshcheniy_v_otnoshenii_kotorogo_uzhe_byl_zaklyuchen_predvaritelnyy_dogovor_kupli_prodazhi',
    header: 'О покупке нежилых помещений, в отношении которых уже был заключен предварительный договор купли-продажи',
    industry: PROJECT_INDUSTRY.CIVIL,
    contentHtml: (
      <>
        <h3 css={{ ...typography.h6 }}>Проблема</h3>
        <p>
          После покупки доверителем нежилых помещений в башне «Город Столиц» ММДЦ «Москва-Сити» выяснилось, что ранее
          между продавцом и другой организацией был заключен предварительный договор в отношении тех же нежилых
          помещений, взят задаток. К доверителю был предъявлен иск о признании сделки купли-продажи недействительными со
          ссылкой на злоупотребление правом и недобросовестное поведение сторон и об обязании продавца заключить договор
          купли-продажи на основании предварительного договора. Суд первой инстанции удовлетворил исковые требования
          организации.
        </p>
        <h3 css={{ ...typography.h6 }}>Решение</h3>
        <p>
          При обжаловании решения адвокаты Коллегии смогли убедить суд апелляционной инстанции в отсутствии
          доказательств недобросовестного поведения доверителя и обосновали нарушение баланса интересов доверителя в
          ситуации, когда именно продавец не исполнил обязательство по передаче индивидуально-определенной вещи по
          предварительному договору.
        </p>
      </>
    ),
  },
  {
    id: 'o_sokhranenii_statusa_notariusa',
    header: 'О сохранении статуса нотариуса',
    industry: PROJECT_INDUSTRY.CORPORATE,
    contentHtml: (
      <>
        <h3 css={{ ...typography.h6 }}>Проблема</h3>
        <p>
          Региональная нотариальная палата обратилась к доверителю с иском о лишении права нотариальной деятельности в
          связи с неоднократным привлечением к дисциплинарной ответственности и неудовлетворительными результатами
          проверки. Формально по закону о нотариате указанное является основанием для исключения из корпорации
          нотариусов.
        </p>
        <h3 css={{ ...typography.h6 }}>Решение</h3>
        <p>
          Адвокаты Коллегии получили решение суда в пользу доверителя. В основу судебного акта положена разработанная
          ими позиция о том, что неоднократное привлечение к дисциплинарной ответственности не влечет автоматически
          лишение права занятия нотариальной деятельностью, лишение является лишь возможным последствием нарушений; а
          также что региональной нотариальной палатой не доказано того, что выявленные в ходе проверки нарушения
          являются настолько существенными, что делают невозможным дальнейшее сохранение за ответчиком статуса
          нотариуса.
        </p>
      </>
    ),
  },
  {
    id: 'o_nevozmozhnosti_bessrochnoy_otvetstvennosti_poruchitelya',
    header: 'О невозможности бессрочной ответственности поручителя',
    industry: PROJECT_INDUSTRY.CIVIL,
    contentHtml: (
      <>
        <h3 css={{ ...typography.h6 }}>Проблема</h3>
        <p>
          К доверителю, являющемуся поручителем, предъявлены требования о солидарном взыскании денежных средств по
          кредитному договору в общей сумме 42 миллиона рублей, включая неустойку и проценты за пользование кредитом.
          Иск мотивирован тем, что в рамках дела о банкротстве банка сделка по списанию денежных средств со счета
          клиента в счет погашения ссудной задолженности была признана судом недействительной как сделка с
          предпочтением, ссудная задолженность была восстановлена.
        </p>
        <h3 css={{ ...typography.h6 }}>Решение</h3>
        <p>
          Адвокатам удалось убедить суд в том, что поручители не должны отвечать, поскольку срок поручительства истек (в
          договоре не был установлен срок, а была установлена спорная формулировка «до фактического исполнения
          обязательств»); а также что проценты за пользование кредитом и штрафные проценты не подлежат начислению за
          время оспаривания сделки.
        </p>
      </>
    ),
  },
  {
    id: 'o_sokhranenii_za_doveritelem_rukovodyashchey_dolzhnosti_v_nekommercheskoy_organizatsii',
    header: 'О сохранении за доверителем руководящей должности в некоммерческой организации',
    industry: PROJECT_INDUSTRY.CORPORATE,
    contentHtml: (
      <>
        <h3 css={{ ...typography.h6 }}>Проблема</h3>
        <p>
          1 февраля 2014 года вступили в силу изменения в законодательство о нотариате, согласно которым количество
          сроков Президента региональной нотариальной палаты стало ограниченным - не более двух сроков подряд. В 2019
          году доверитель был избран на эту должность на очередной срок, по сути, третий. Не согласившись с этим и
          считая недопустимым занимать эту должность третий срок, другой кандидат обратился в суд.
        </p>
        <h3 css={{ ...typography.h6 }}>Решение</h3>
        <p>
          Адвокатами коллегии подготовлена правовая позиция, которую принял суд, об «обнулении сроков», поскольку
          принятые законодателем изменения распространяются на отношения, возникшие после вступления их в силу. Таким
          образом, после принятия новых положений о сроках замещения должности президента нотариальной платы исчисление
          сроков началось заново.
        </p>
      </>
    ),
  },
  {
    id: 'o_predyavlenii_neobosnovannykh_trebovaniy_o_vozvrate_deneg',
    header: 'О предъявлении необоснованных требований о возврате денег',
    industry: PROJECT_INDUSTRY.CIVIL,
    contentHtml: (
      <>
        <h3 css={{ ...typography.h6 }}>Проблема</h3>
        <p>
          После смерти народной артистки СССР ее помощницу обвинили в хищении денежных средств*. С целью запутать
          правоохранительные органы она обратилась к доверителю - сестре народной артистки СССР с иском о взыскании
          якобы заемных средств, приложив распечатки о переводах.
        </p>
        <h3 css={{ ...typography.h6 }}>Решение</h3>
        <p>
          Благодаря комплексу мер по сбору и предоставлению доказательств, свидетельствующих о взаимоотношениях троих
          упомянутых лиц, а также их материальном положении, адвокаты Коллегии смогли доказать, что доверитель никогда
          не занимала денег у истца, а получала деньги исключительно от своей сестры, которая поручала своей помощнице
          сделать перевод. Также было заявлено о пропуске срока исковой давности. Истец не опровергнул позицию
          доверителя, в том числе не подтвердил свою платежеспособность на момент совершения переводов.
        </p>
        <div css={{ marginTop: '20px' }}>
          <div css={{ height: '1px', width: '100px', backgroundColor: colors.gray700 }} />
          <p>* в последующем признана виновной на основании приговора суда </p>
        </div>
      </>
    ),
  },
  {
    id: 'o_vosstanovlenii_srokov_na_podachu_vozrazheniy_na_sudebnyye_prikazy_cherez_dva_goda_posle_ikh_prinyatiya',
    header: 'О восстановлении сроков на подачу возражений на судебные приказы через два года после их принятия',
    industry: PROJECT_INDUSTRY.HOUSING,
    contentHtml: (
      <>
        <h3 css={{ ...typography.h6 }}>Проблема</h3>
        <p>
          Доверитель узнал о наложенном запрете на выезд за границу. Основанием послужили принятые за два года до этого
          судебные приказы о взыскании задолженности за коммунальные услуги в отношении квартиры, в которой он не
          проживал.
        </p>
        <h3 css={{ ...typography.h6 }}>Решение</h3>
        <p>
          Адвокатам Коллегии удалось отстоять позицию доверителя о том, что ему не было известно о судебных приказах,
          восстановить срок на подачу возражений и отменить судебные акты. Затем это позволило доверителю снять
          ограничение на выезд из России для осуществления лечения.
        </p>
      </>
    ),
  },
  {
    id: 'o_zashchite_prav_dolshchikov_pri_bankrotstve_zastroyshchika',
    header: 'О защите прав дольщиков при банкротстве застройщика',
    industry: PROJECT_INDUSTRY.CIVIL,
    contentHtml: (
      <>
        <h3 css={{ ...typography.h6 }}>Проблема</h3>
        <p>
          Застройщик, с которым доверитель заключил ДДУ, был признан банкротом. Требования доверителя включены в реестр
          требований о передаче жилых помещений. Доверитель обратился в районный суд с иском о признании за ним права
          собственности на доли в незавершенном строительством многоквартирном доме в виде жилых помещений, в
          удовлетворении которого было отказано.
        </p>
        <h3 css={{ ...typography.h6 }}>Решение</h3>
        <p>
          В рамках апелляционного обжалования адвокаты Коллегии отстояли позицию доверителя, за которым было признано
          право собственности на доли в незавершенном строительством многоквартирном доме в виде жилых помещений.
        </p>
        <p>
          Вынесенный судебный акт позволил избежать включения его квартир в конкурсную массу в случае продажи
          незавершенного строительством многоквартирного дома с торгов и гарантировал получение оплаченных квартир после
          завершения строительства.
        </p>
      </>
    ),
  },
  {
    id: 'o_vzyskanii_denezhnykh_sredstv_za_pomeshcheniye_prodannoye_bez_vedoma_storony_soglasheniya',
    header: 'О взыскании денежных средств за помещение, проданное без ведома стороны соглашения',
    industry: PROJECT_INDUSTRY.CIVIL,
    contentHtml: (
      <>
        <h3 css={{ ...typography.h6 }}>Проблема</h3>
        <p>
          Доверитель заключил с одной организацией инвестиционный контракт на строительство и реставрацию объектов
          недвижимости, в рамках которого было заключено Дополнительное соглашение, которым стороны распределили права
          на спорное помещение следующим: по документам помещение оформляется на организацию, но все полученные денежные
          средства от его продажи делятся между организацией и доверителем. Затем спорное помещение без ведома
          Доверителя было продано учредителям организации, а затем перепродано третьему лицу.
        </p>
        <h3 css={{ ...typography.h6 }}>Решение</h3>
        <p>
          Адвокаты коллегии убедили суд в недобросовестном поведении организации и покупателей спорного помещения, а
          также доказали факт нарушения обязательств организации, установленных дополнительным соглашением. По итогам
          рассмотрения дела в пользу доверителя было взыскано более ста миллионов рублей.
        </p>
      </>
    ),
  },
  {
    id: 'ob_osparivanii_sdelki_po_pogasheniyu_zadolzhennosti_obshchestva_yego_uchreditelem',
    header: 'Об оспаривании сделки по погашению задолженности общества его учредителем',
    industry: PROJECT_INDUSTRY.CIVIL,
    contentHtml: (
      <>
        <h3 css={{ ...typography.h6 }}>Проблема</h3>
        <p>
          Доверитель заключил с одной организацией инвестиционный контракт на строительство и реставрацию объектов
          недвижимости, в рамках которого было заключено Дополнительное соглашение, которым стороны распределили права
          на спорное помещение следующим: по документам помещение оформляется на организацию, но все полученные денежные
          средства от его продажи делятся между организацией и доверителем. Затем спорное помещение без ведома
          Доверителя было продано учредителям организации, а затем перепродано третьему лицу.
        </p>
        <p>
          Затем один из трех учредителей организации признал и частично погасил задолженность организации перед
          доверителем. Но организация, отрицая наличие задолженности, обратилась в суд к доверителю и учредителю с
          требованием о признании соглашения о погашении долга недействительным.
        </p>
        <h3 css={{ ...typography.h6 }}>Решение</h3>
        <p>
          Адвокатам Коллегии удалось доказать действительность спорного соглашения и защитить интересы доверителя. Суд
          согласился с доводами о том, что такая сделка не может быть оспорена по заявленной истцом ст. 174 ГК РФ,
          поскольку в ней не указано, что учредитель организации действовал именно от имени этой организации. В
          удовлетворении требований организации было отказано в полном объеме.
        </p>
      </>
    ),
  },
  {
    id: 'o_rastrate_byudzhetnykh_sredstv',
    header: 'О растрате бюджетных средств',
    industry: PROJECT_INDUSTRY.CRIMINAL,
    contentHtml: (
      <>
        <h3 css={{ ...typography.h6 }}>Проблема</h3>
        <p>
          В Коллегию обратился за помощью высокопоставленный государственный служащий, который был обвинен в растрате
          бюджетных средств. По версии обвинения, Доверитель в составе организованной группы организовали незаконное
          заключение государственного контракта на реконструкцию фактически принадлежащей Доверителю туристической базы.
        </p>
        <h3 css={{ ...typography.h6 }}>Решение</h3>
        <p>
          В ходе реализации проекта, защите удалось доказать, что Доверитель не входил в организованную группу с лицами,
          которым были вверены похищенные денежные средства, что реконструированная туристическая база не была
          подконтрольна Доверителю, а также удалось признать недопустимыми доказательствами показания засекреченных
          свидетелей, получить и представить в судебном заседании разъяснения Минфина РФ.
        </p>
        <p>
          В итоге действия Доверителя были переквалифицированы судом с растраты в составе организованной группы на
          пособничество в растрате, снижен размер ущерба, требования обвинения были удовлетворены частично.
        </p>
      </>
    ),
  },
  {
    id: 'o_nezakonnoy_prodazhe_zemelnykh_uchastkov_nakhodyashchikhsya_v_munitsipalnoy_sobstvennosti',
    header: 'О незаконной продаже земельных участков, находящихся в муниципальной собственности',
    industry: PROJECT_INDUSTRY.CRIMINAL,
    contentHtml: (
      <>
        <h3 css={{ ...typography.h6 }}>Проблема</h3>
        <p>
          В отношении Доверителя (государственного служащего) было возбуждено уголовное дело по признакам состава
          преступления, предусмотренного ч. 2 ст. 286 УК РФ, была избрана мера пресечения в виде заключения под стражу.
          По версии следствия, в 2017 г. Доверитель, являясь главой муниципального района, без проведения торгов и в
          нарушение действующего законодательства продал гражданину земельные участки, находящиеся в муниципальной
          собственности по цене, многократно ниже их кадастровой стоимости.
        </p>
        <h3 css={{ ...typography.h6 }}>Решение</h3>
        <p>
          Адвокаты Коллегии оказали помощь в отмене меры пресечения в виде заключения под стражу, доказали отсутствие в
          действиях Доверителя признаков состава преступления, предусмотренного ст. 286 УК РФ, в связи с чем следователь
          переквалифицировал его действия на ч. 1 ст. 293 УК РФ. В завершении уголовное дело в отношении Доверителя было
          прекращено в связи с истечением срока давности уголовного преследования.
        </p>
      </>
    ),
  },
  {
    id: 'o_rastrate_denezhnykh_sredstv_vydelennykh_na_stroitelstvo_farmatsevticheskogo_zavoda_i_razrabotku_lekarstva',
    header: 'О растрате денежных средств, выделенных на строительство фармацевтического завода и разработку лекарства',
    industry: PROJECT_INDUSTRY.CRIMINAL,
    contentHtml: (
      <>
        <h3 css={{ ...typography.h6 }}>Проблема</h3>
        <p>
          По версии следствия Доверитель будучи руководителем фармацевтического проекта и одним из учредителей
          организации, на базе которой реализовывался проект, похитил путем растраты денежные средства, выделенные для
          создания инновационных вакцин, легализовал их, в связи с чем причинил ущерб как самой организации, так и ее
          учредителям, финансировавшим реализацию проекта. Обвинение утверждало, что Доверитель организовал заключение
          контрактов между организацией и подконтрольными доверителю компаниями, заведомо зная, что обязательства по
          этим контрактам не могут быть выполнены.
        </p>
        <p>Объем дела составлял 171 том, было 2 потерпевших, 2 подсудимых, больше 60 свидетелей.</p>
        <h3 css={{ ...typography.h6 }}>Решение</h3>
        <p>
          Благодаря работе адвокатов, требования государственного обвинения были удовлетворены частично и снижен
          заявленный срок лишения свободы. Кроме того, значимым результатом стал отказ в признании Росимущества
          гражданским истцом и в приобщении к уголовному делу исковых требований лица, не являющегося непосредственным
          участником процесса.
        </p>
      </>
    ),
  },
  {
    id: 'o_poddelnykh_kartinakh_Rotshildov',
    header: 'О поддельных картинах Ротшильдов',
    industry: PROJECT_INDUSTRY.CRIMINAL,
    contentHtml: (
      <>
        <h3 css={{ ...typography.h6 }}>Проблема</h3>
        <p>
          В отношение Доверительницы было совершено преступление, предусмотренное ч. 4 ст. 159 УК РФ, суть которого
          заключалась в следующем: в 2013 г. Доверительница познакомилась с некими О. и Н., которые сообщили ей, что
          длительное время жили во Франции и сотрудничали с семейством Ротшильдов, от которых в подарок они получили
          большое количество картин, принадлежащих кисти великих живописцев прошлого: К. Писсаро, Ренуара, Ван Гога,
          Поля Гогена и др.
        </p>
        <p>
          О. и Н. предложили Доверительнице приобрести у них указанные картины. При этом, выставлять их на аукционе они
          не могли, поскольку, с их слов, они подписали меморандум с семьей Ротшильдов, содержащий прямой запрет на
          такую продажу.{' '}
        </p>
        <p>
          В результате Доверительница приобрела 22 картины на общую сумму 1,5 миллиона Евро. После покупки была
          произведена экспертиза, которая установила, что картины являются подделками. Впоследствии Доверительница
          обратилась в полицию с заявлением о преступлении.
        </p>
        <p>
          Помимо привлечения виновных лиц к уголовной ответственности еще одной целью был возврат денежных средств
          Доверительнице путем подачи гражданского иска.
        </p>
        <h3 css={{ ...typography.h6 }}>Решение</h3>
        <p>
          В период следствия одна из фигурантов дела Н. умерла, в связи с чем вторая обвиняемая – О. – стала давать
          показания, что преступные действия производились Н., а о поддельных картинах и стоимости их продажи
          Доверительнице О. ничего не известно. Также О. сообщала, что денежных средств от Доверительницы она не
          получала.
        </p>
        <p>
          Адвокаты Коллегии доказали, что именно О. занимала главенствующую роль в преступной группе. Кроме этого,
          адвокаты изучали и представляли суду многочисленные искусствоведческие экспертизы картин, анализировали
          экспертизу, производившуюся по постановлению следователя, в целях недопущения признания ее судом недопустимой
          или недостаточной.
        </p>
        <p>
          В результате в отношении О. был вынесен обвинительный приговор, а в отношении Н. уголовное дело было
          прекращено по нереабилитирующим основаниям.
        </p>
        <p>
          Гражданский иск Доверительницы был удовлетворен, в ее пользу было взыскано 1 447 000 Евро и 4 118 000 руб.
        </p>
      </>
    ),
  },
  {
    id: 'o_khishchenii_denezhnykh_sredstv_organizatsii_zamestitelem_rukovoditelya',
    header: 'О хищении денежных средств организации заместителем руководителя',
    industry: PROJECT_INDUSTRY.CRIMINAL,
    contentHtml: (
      <>
        <h3 css={{ ...typography.h6 }}>Проблема</h3>
        <p>
          По версии следствия, занимая должность заместителя руководителя промышленного предприятия с долей
          государственного участия в уставном капитале, Доверитель похитил денежные средства, выделенные организацией
          для оплаты услуг.
        </p>
        <h3 css={{ ...typography.h6 }}>Решение</h3>
        <p>
          Адвокаты Коллегии оказывали помощь Доверителю на стадии следствия. В частности, благодаря усилиям адвокатов,
          суд отказал избрать в ходатайстве обвинения о заключении Доверителя под стражу. В результате уголовное дело в
          отношении Доверителя было прекращено, что с учетом нынешней правоприменительной практики является крайне
          успешным результатом.
        </p>
      </>
    ),
  },
  {
    id: 'o_vyvode_i_khishchenii_aktivov_kommercheskogo_banka',
    header: 'О выводе и хищении активов коммерческого банка',
    industry: PROJECT_INDUSTRY.CRIMINAL,
    contentHtml: (
      <>
        <h3 css={{ ...typography.h6 }}>Проблема</h3>
        <p>
          Доверитель (один из крупнейших бизнесменов в России) был обвинен в совершении мошенничества в особо крупном
          размере. По версии следствия, он, будучи бенефициаром одной банковской организации, организовал схему вывода
          активов, в результате чего банк не смог выполнить обязательства перед своими вкладчиками. Несмотря на
          экономический характер преступления и отсутствие попыток доверителя скрыться, в его отношении была избрана
          мера пресечения в виде заключения под стражу.
        </p>
        <h3 css={{ ...typography.h6 }}>Решение</h3>
        <p>
          Благодаря работе адвокатов, мера пресечения была изменена на подписку о невыезде, что существенно облегчило
          жизнь доверителя в период следствия. Более того, разработанная адвокатами правовая позиция исключила
          возможность вынесения обвинительного приговора при рассмотрении дела в суде.
        </p>
      </>
    ),
  },
  {
    id: 'o_zloupotreblenii_dolzhnostnymi_polnomochiyami_i_khishchenii_imushchestva_munitsipalnogo_unitarnogo_predpriyatiya',
    header: 'О злоупотреблении должностными полномочиями и хищении имущества муниципального унитарного предприятия',
    industry: PROJECT_INDUSTRY.CRIMINAL,
    contentHtml: (
      <>
        <h3 css={{ ...typography.h6 }}>Проблема</h3>
        <p>
          Главе социально значимого муниципального предприятия крупного российского региона было предъявлено обвинение в
          совершении 11 эпизодов преступной деятельности. По версии следствия, руководитель предприятия, злоупотребив
          своими должностными полномочиями, причинил ущерб предприятию на сумму свыше 20 миллионов рублей. На момент
          вступления в дело адвокатов Коллегии подзащитный находился под стражей.
        </p>
        <h3 css={{ ...typography.h6 }}>Решение</h3>
        <p>
          В результате оказания квалифицированной юридической помощи адвокатами Коллегии мера пресечения в виде
          заключения под стражу была изменена на подписку о невыезде. Также удалось добиться прекращения уголовного
          преследования подзащитного по 9 эпизодам из 11. По итогам рассмотрения дела в суде по двум оставшимся эпизодам
          доверитель был полностью оправдан.
        </p>
      </>
    ),
  },
  {
    id: 'o_prichinenii_ushcherba_zdorovyu_rebenka_na_attraktsione',
    header: 'О причинении ущерба здоровью ребенка на аттракционе',
    industry: PROJECT_INDUSTRY.CRIMINAL,
    contentHtml: (
      <>
        <h3 css={{ ...typography.h6 }}>Проблема</h3>
        <p>
          В связи с наездом автопоезда на ребенка в одном из парков Москвы, было возбуждено уголовное дело в отношении
          директора компании, эксплуатирующей аттракционы. Генеральный директор обвинялся в совершении преступления,
          предусмотренного ст. 238 УК РФ (оказание услуг, не отвечающих требованиям безопасности).
        </p>
        <h3 css={{ ...typography.h6 }}>Решение</h3>
        <p>
          В ходе тщательной работы стороны защиты было выявлено множество недочетов проведенного следствия, проведены
          допросы свидетелей, назначены экспертизы, допрошены специалисты. В результате уголовное дело было прекращено.
        </p>
        <p>
          Адвокаты Коллегии доказали, что ребенок не являлся потребителем оказываемых услуг, в связи с чем возбуждение
          уголовного дела по ст. 238 УК РФ являлось неправомерным. Также адвокаты Коллегии выявили отсутствие в
          материалах уголовного дела доказательства наличия причинно-следственной связи между оказываемыми услугами и
          причиненным ущербом.
        </p>
      </>
    ),
  },
  {
    id: 'o_khishchenii_sredstv_yuridicheskogo_litsa_v_osobo_krupnom_razmere',
    header: 'О хищении средств юридического лица в особо крупном размере',
    industry: PROJECT_INDUSTRY.CRIMINAL,
    contentHtml: (
      <>
        <h3 css={{ ...typography.h6 }}>Проблема</h3>
        <p>
          Согласно версии следствия, обвиняемым был разработан план по хищению денежных средств организации в особо
          крупном размере. Доверитель адвокатов Коллегии якобы организовал совершение ряда гражданско-правовых сделок,
          заведомо осознавая невозможность их исполнения, что свидетельствовало о наличии у него умысла на хищение
          денежных средств организации.
        </p>
        <h3 css={{ ...typography.h6 }}>Решение</h3>
        <p>
          Суд возвратил уголовное дело прокурору в связи с невозможностью его рассмотрения на основе имеющегося в деле
          обвинительного заключения. В результате этого доверитель, который к тому моменту находился под стражей уже
          свыше года, был отпущен под домашний арест, прямо в зале суда, а спустя 3 месяца мера пресечения была
          полностью отменена.
        </p>
        <p>
          Апелляционная инстанция, проверяя доводы нижестоящего суда и соглашаясь с позицией адвокатов Коллегии,
          отметила, что отсутствие в обвинительном заключении указания на конкретные обстоятельства, свидетельствующие о
          заведомой невозможности нашего доверителя выполнить взятые на себя обязательства, не только нарушает его
          права, но и представляет возможность произвольного толкования обстоятельств уголовного дела, что является
          недопустимым.
        </p>
      </>
    ),
  },
  {
    id: 'o_prevyshenii_sluzhebnykh_polnomochiy_pri_nachislenii_voznagrazhdeniya_rukovoditelyu_fgup',
    header: 'О превышении служебных полномочий при начислении вознаграждения руководителю ФГУП',
    industry: PROJECT_INDUSTRY.CRIMINAL,
    contentHtml: (
      <>
        <h3 css={{ ...typography.h6 }}>Проблема</h3>
        <p>
          В отношении государственного служащего Главным управлением СК РФ было возбуждено уголовное дело по факту
          превышения должностных полномочий при начислении и выплате заработной платы и вознаграждения руководителю
          ФГУП, входящего в структуру одного из министерств РФ.
        </p>
        <h3 css={{ ...typography.h6 }}>Решение</h3>
        <p>
          В рамках осуществления защиты адвокатами Коллегии были привлечены специалисты ведущих научных и учебных
          заведений России, с помощью которых удалось подготовить ряд мотивированных ходатайств и жалоб. В результате
          следствие не сочло возможным не только предъявить госслужащему обвинение, но и ограничить его права и свободы
          избранием какой бы то ни было меры пресечения.
        </p>
        <p>
          В ходе осуществления защиты, адвокаты Коллегии сформировали аргументированную позицию, ставящую под сомнение
          сам факт события преступления. Помимо прочего, достигнутый результат стал возможен, благодаря грамотному
          взаимодействию адвокатов и специалистов в различных отраслях науки.
        </p>
      </>
    ),
  },
  {
    id: 'o_vklyuchenii_v_reyestr_kreditorov_zavedomo_neobosnovannykh_trebovaniy',
    header: 'О включении в реестр кредиторов заведомо необоснованных требований',
    industry: PROJECT_INDUSTRY.BANKRUPTCY,
    contentHtml: (
      <>
        <h3 css={{ ...typography.h6 }}>Проблема</h3>
        <p>
          В Коллегию обратилась организация, в отношении которой была введена процедура наблюдения, а в реестр
          требований кредиторов на основании судебного акта, было включено требование более, чем на 1,2 миллиарда
          рублей, что практически исключало возможность избежать банкротства.
        </p>
        <h3 css={{ ...typography.h6 }}>Решение</h3>
        <p>
          Несмотря на то, что адвокаты Коллегии вступили в дело только на стадии кассационного обжалования, когда
          средства защиты уже крайне ограничены, им удалось убедить судебную коллегию, что акты судов нижестоящих
          инстанций являются незаконными, а требования кредитора фиктивными. Кроме того, было выявлено, что срок исковой
          давности для их предъявления кредитором был пропущен.
        </p>
        <p>
          Коллегия судей согласилась с позицией адвокатов и отменила состоявшиеся судебные акты о включении требований в
          реестр кредиторов.
        </p>
      </>
    ),
  },
  {
    id: 'o_soprovozhdenii_protsedury_pogasheniya_trebovaniy_kreditorov_banka_priznannogo_bankrotom',
    header: 'О сопровождении процедуры погашения требований кредиторов банка, признанного банкротом',
    industry: PROJECT_INDUSTRY.BANKRUPTCY,
    contentHtml: (
      <>
        <h3 css={{ ...typography.h6 }}>Проблема</h3>
        <p>
          В рамках процедуры банкротства банка доверитель, как третье лицо, собирался погасить все требования кредиторов
          к банку в размере более 15 миллиардов рублей и приобрести все права требования к банку, в связи с чем
          обратился в Коллегию за юридической помощью и правовым сопровождением.
        </p>
        <h3 css={{ ...typography.h6 }}>Решение</h3>
        <p>
          Это дело знаменательно тем, что в российской практике впервые в рамках банкротства банка все требования
          кредиторов были погашены в полном объеме. Сложившаяся ситуация вызвала необходимость внесения изменений в
          действующее законодательство о банкротстве, поскольку законом последствия такого погашения не были
          предусмотрены.
        </p>
        <p>
          Адвокаты Коллегии сопровождали всю процедуру внесения денежных средств доверителем, осуществляли ведение
          переговоров с Государственной корпорацией «Агентство по страхованию вкладов», что привело к успешному переходу
          к доверителю всех прав требования.
        </p>
      </>
    ),
  },
  {
    id: 'o_zakonnosti_zacheta_sovershennogo_bankom_v_predbankrotnyy_period',
    header: 'О законности зачета, совершенного банком в предбанкротный период',
    industry: PROJECT_INDUSTRY.BANKRUPTCY,
    contentHtml: (
      <>
        <h3 css={{ ...typography.h6 }}>Проблема</h3>
        <p>
          В связи с наличием у доверителя и банка взаимных требований (по договору субординированного займа и кредитному
          договору) между ними был произведен зачет, прекращающий дальнейшие взаимные обязательства сторон. Однако в
          связи с отзывом у банка лицензии конкурсный управляющий ГК «Агентство по страхованию вкладов», несмотря на
          проведенный зачет и отсутствие у клиента задолженности перед банком, обратился с иском о взыскании денежных
          средств по кредитному договору в размере порядка 40 миллионов рублей.
        </p>
        <h3 css={{ ...typography.h6 }}>Решение</h3>
        <p>
          Настоящее дело является примером успешного ведения процесса против Государственной корпорации «Агентство по
          страхованию вкладов». В рамках разрешения спора адвокаты Коллегии доказали, что все требования банка к Клиенту
          были прекращены путем проведения зачета еще до момента отзыва лицензии, а претензии ГК «Агентство по
          страхованию вкладов» об уплате задолженности являются необоснованными.
        </p>
      </>
    ),
  },
  {
    id: 'o_pravakh_na_nedvizhimoye_imushchestvo_sozdannoye_v_ramkakh_investitsionnogo_proyekta',
    header: 'О правах на недвижимое имущество, созданное в рамках инвестиционного проекта',
    industry: PROJECT_INDUSTRY.ARBITRATION,
    contentHtml: (
      <>
        <h3 css={{ ...typography.h6 }}>Проблема</h3>
        <p>
          Доверителем на основании договоров уступки прав по инвестиционному договору были приобретены права на
          помещения стоимостью более 180 миллионов рублей. На основании решения суда помещения перешли в собственность
          Доверителя, но по истечении более двух лет заказчик по инвестиционному договору обратился в суд с требованием
          об оспаривании права собственности Доверителя на помещения и истребовании объектов из его владения.
        </p>
        <h3 css={{ ...typography.h6 }}>Решение</h3>
        <p>
          В результате длительного спора, который дважды передавался для рассмотрения по существу в судебную коллегию
          Верховного Суда РФ, адвокатам Коллегии удалось отстоять права Доверителя на дорогостоящие помещения. Право
          собственности Доверителя на помещения было подтверждено, а в удовлетворении иска об истребовании у него
          помещений было отказано в полном объеме.
        </p>
      </>
    ),
  },
  {
    id: 'o_vzyskanii_ubytkov_za_narusheniye_podryadnykh_obyazatelstv',
    header: 'О взыскании убытков за нарушение подрядных обязательств',
    industry: PROJECT_INDUSTRY.ARBITRATION,
    contentHtml: (
      <>
        <h3 css={{ ...typography.h6 }}>Проблема</h3>
        <p>
          Доверителем, выступающим в роли генерального подрядчика, был заключен договор на выполнение комплекса работ по
          капитальному ремонту объекта культурного наследия и его приспособлению под пятизвездочную гостиницу. В связи с
          недобросовестными действиями подрядчиков и нарушением ими условий договора, Доверителю были причинены
          существенные убытки.
        </p>
        <h3 css={{ ...typography.h6 }}>Решение</h3>
        <p>
          В рамках судебного разбирательства, благодаря комплексному подходу, в том числе продуманным процессуальным
          действиям, адвокатам Коллегии удалось успешно отстоять интересы Доверителя и взыскать в его пользу убытки в
          размере более 6 миллиардов рублей.
        </p>
      </>
    ),
  },
  {
    id: 'o_krazhe_aktsiy',
    header: 'О краже акций',
    industry: PROJECT_INDUSTRY.ARBITRATION,
    contentHtml: (
      <>
        <h3 css={{ ...typography.h6 }}>Проблема</h3>
        <p>
          В результате мошеннических действий у Доверителя были украдены акции крупной химической компании, стоимостью
          свыше 3 миллиардов рублей.
        </p>
        <h3 css={{ ...typography.h6 }}>Решение</h3>
        <p>
          При разрешении спора адвокаты Коллегии добились восстановления прав Доверителя, доказав суду наличие нарушения
          со стороны эмитента порядка проведения операций с акциями. Суд удовлетворил заявленные требования и взыскал в
          пользу Доверителя стоимость утраченных акций.
        </p>
        <p>
          В рамках исполнительного производства адвокаты Коллегии обеспечили реальное взыскание присужденных денежных
          средств в полном объеме.
        </p>
        <p>
          Этот корпоративный спор остается крупнейшим делом в российской судебной практике, в рамках которого акционеру
          удалось компенсировать убытки, понесенные в связи с несоблюдением эмитентом необходимых условий проведения
          операции.
        </p>
      </>
    ),
  },
  {
    id: 'o_nevozvrate_kreditnykh_sredstv',
    header: 'О невозврате кредитных средств',
    industry: PROJECT_INDUSTRY.ARBITRATION,
    contentHtml: (
      <>
        <h3 css={{ ...typography.h6 }}>Проблема</h3>
        <p>
          Офшорная компания на основании договора кредитной линии предоставила российской организации (Доверителю)
          денежные средства в размере 4 миллионов долларов США. Фактически, офшорная компания была подконтрольна одному
          из учредителей Доверителя, организовавшему таким образом пополнение основных средств российской компании. В
          связи с тесной взаимосвязью компаний, по их предварительной договоренности реальный возврат денежных средств
          изначально не предполагался.
        </p>
        <p>
          Вопреки первоначальному намерению сторон, компания-офшор обратилась в суд к Доверителю с иском о взыскании
          задолженности по договорам.
        </p>
        <h3 css={{ ...typography.h6 }}>Решение</h3>
        <p>
          В ходе судебного разбирательства адвокатам Коллегии удалось выявить и доказать фальсификацию ряда документов
          (дополнительных соглашений к договору кредитной линии), по которым якобы продлевались сроки возврата средств.
          Фальсификаты были изготовлены оппонентами с целью обойти срок исковой давности. Кроме того, адвокаты Коллегии
          выяснили, что у истца отсутствуют оригиналы документов, подтверждающие заключение договоров, что исключало
          удовлетворение требований о взыскании денежных средств с Доверителя.
        </p>
      </>
    ),
  },
  {
    id: 'o_vzyskanii_denezhnykh_sredstv_pokhishchennykh_iz_bankovskoy_yacheyki',
    header: 'О взыскании денежных средств, похищенных из банковской ячейки',
    industry: PROJECT_INDUSTRY.ARBITRATION,
    contentHtml: (
      <>
        <h3 css={{ ...typography.h6 }}>Проблема</h3>
        <p>
          Доверитель решил осуществить оплату по продаже своей квартиры через банковскую ячейку, в которую покупатель в
          его присутствии заложил 180 миллионов рублей. Однако деньги из банковской ячейки были похищены. Банк денежные
          средства возвращать отказался, ссылаясь на то, что в его обязанности входило лишь предоставить Доверителю в
          аренду «металлический ящик», а обязанность обеспечить сохранность содержимого банк на себя не принимал.
        </p>
        <h3 css={{ ...typography.h6 }}>Решение</h3>
        <p>
          Несмотря на то, что такая позиция банков часто поддерживается судебной практикой, в настоящем деле адвокатам
          Коллегии удалось переубедить суд, что охрана ячейки входила в обязанности банка, в связи с чем именно на него
          ложится ответственность по возмещению похищенных денежных средств.
        </p>
        <p>
          Более того, в суде банк ставил под сомнение сам факт помещения в ячейку денег в заявленном размере, но
          адвокатам Коллегии удалось доказать размер похищенной из ячейки денежной суммы и добиться удовлетворения
          требований Доверителя в полном объеме.
        </p>
      </>
    ),
  },
  {
    id: 'o_nesorazmernoy_karatelnoy_neustoyke',
    header: 'О несоразмерной (карательной) неустойке',
    industry: PROJECT_INDUSTRY.ARBITRATION,
    contentHtml: (
      <>
        <h3 css={{ ...typography.h6 }}>Проблема</h3>
        <p>
          оверитель адвокатов Коллегии – строительная организация – незначительно нарушил сроки выполнения работ по
          договору строительного подряда. В договоре подряда содержалась третейская оговорка, т.е. при возникновении
          спора, он подлежит передаче на рассмотрение третейского суда.
        </p>
        <p>
          Третейский суд взыскал с нашего Доверителя в пользу Заказчика неустойку за нарушение сроков выполнения работ в
          размере 1,3 миллиарда рублей, что в 8 раз превышало цену самого договора. Впоследствии Заказчик обратился в
          государственный суд с заявлением о выдаче исполнительного листа на принудительное исполнение решения
          третейского суда.
        </p>
        <h3 css={{ ...typography.h6 }}>Решение</h3>
        <p>
          Адвокаты Коллегии, представлявшие интересы Доверителя в государственном суде, убедили арбитражный суд, что
          решение третейского суда нарушает основополагающие принципы российского права, примененная третейским судом
          неустойка имеет признаки явной несоразмерности последствиям нарушения обязательств и носит карательный
          характер. Согласившись с позицией адвокатов Коллегии, арбитражный суд отказал в выдаче исполнительного листа и
          освободил Доверителя от обязанности принудительной выплаты неустойки.
        </p>
      </>
    ),
  },
];
